{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}Microsoft YaHei Mono{\*\falt \'cb\'ce\'cc\'e5};}
{\f104\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f330\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@Microsoft YaHei Mono;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f332\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f334\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f335\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f336\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f337\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f338\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f339\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f463\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f671\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f672\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f674\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f675\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f678\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f679\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1373\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-907356860\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-132}{\list\listtemplateid551437210\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-131}{\list\listtemplateid615571516\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-130}{\list\listtemplateid-991234332\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid-129}{\list\listtemplateid-249649220\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-128}{\list\listtemplateid1090815320\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid-127}
{\list\listtemplateid-1887009772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1200\jclisttab\tx1200\lin1200 }
{\listname ;}\listid-126}{\list\listtemplateid313156088\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li780
\jclisttab\tx780\lin780 }{\listname ;}\listid-125}{\list\listtemplateid-1557132816\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1301513128\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}
{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\*\rsidtbl \rsid0\rsid2503922\rsid6449077\rsid7017795\rsid8199113\rsid9510098\rsid12222292\rsid13771247
\rsid14232505\rsid15096145}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 0\'a1\'a2\'d2\'c0\'c0\'b5}{\operator fankun}{\creatim\yr2015\mo12\dy8\hr10\min28}
{\revtim\yr2016\mo6\dy23\hr10\min39}{\version24}{\edmins76}{\nofpages2}{\nofwords312}{\nofchars1782}{\nofcharsws2090}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jcompress\ksulang2052\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lnbrkrule\rsidroot8199113 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid14232505 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid14232505 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid14232505 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid14232505 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li400\ri0\widctlpar
\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 \loch\af38\hich\af38\dbch\f38 \'a1\'a2
\'d2\'c0\'c0\'b5}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid7017795 \hich\af38\dbch\af38\loch\f38  (}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid7017795 \loch\af38\hich\af38\dbch\f38 \'b2\'bb\'d3\'c3\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid7017795 \hich\af38\dbch\af38\loch\f38 )}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 # rhel
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 yum install -y glibc ncurses-devel
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 # suse
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 yast -i glibc
\par \hich\af38\dbch\af38\loch\f38 yast -i ncurses-devel
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\insrsid14232505\charrsid7017795 
\par }\pard \ltrpar\ql \li400\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 

\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 wget }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 HYPERLINK "http://10.0.42.1:4201/soft/otp_src_R16B03.tar.gz"}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid8199113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f00310030002e0030002e00340032002e0031003a0034003200300031002f0073006f00660074002f006f00740070005f007300720063005f00520031003600420030003300
2e007400610072002e0067007a000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\ul\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 
http://10.0.42.1:4201/soft/otp_src_R16B03.tar.gz}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 
\par \hich\af38\dbch\af38\loch\f38 tar -zxvf otp_src_R16B03.tar.gz
\par \hich\af38\dbch\af38\loch\f38 cd otp_src_R16B03/
\par \hich\af38\dbch\af38\loch\f38 ./configure
\par \hich\af38\dbch\af38\loch\f38 make
\par \hich\af38\dbch\af38\loch\f38 make install
\par \hich\af38\dbch\af38\loch\f38 erl -v
\par 
\par \hich\af38\dbch\af38\loch\f38 wget }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 
HYPERLINK "http://10.0.42.1:4201/soft/rabbitmq-server-generic-unix-3.3.5.tar.gz"}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid8199113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f00310030002e0030002e00340032002e0031003a0034003200300031002f0073006f00660074002f007200610062006200690074006d0071002d0073006500720076006500
72002d00670065006e0065007200690063002d0075006e00690078002d0033002e0033002e0035002e007400610072002e0067007a000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\ul\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 http://10.0.42.1:4201/soft/rabbitmq-server-generic-unix-3.3.5.tar.gz}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 
\par \hich\af38\dbch\af38\loch\f38 tar -zxvf rabbitmq-server-generic-unix-3.3.5.tar.gz
\par \hich\af38\dbch\af38\loch\f38 mv rabbitmq_server-3.3.5 /u02/
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 # }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\fs18\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 \loch\af38\hich\af38\dbch\f38 \'c6\'f4\'b6\'af}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 cd /u02/rabbitmq_server-3.3.5/sbin
\par \hich\af38\dbch\af38\loch\f38 nohup ./rabbitmq-server >> sv.log 2>&1 &
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 
\par }\pard \ltrpar\ql \li400\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 \hich\af38\dbch\af38\loch\f38 2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf2\lang2052\langfe2052\loch\af38\hich\af38\dbch\af38\langnp2052\insrsid14232505 \loch\af38\hich\af38\dbch\f38 \'a1\'a2\'ce\'ac\'bb\'a4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf2\loch\af38\hich\af38\dbch\af38\insrsid14232505\charrsid7017795 

\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 cd /u02/rabbitmq_server-3.3.5/sbin/
\par 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 # }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'a1\'a2\'cc\'ed\'bc\'d3\'a1\'a2\'b8\'b3\'c8\'a8\'cf\'de}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl delete_user rmq
\par \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl add_user rmq 123123
\par \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \~}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13  set_user_tags}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \~}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13  rmq }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\insrsid14232505 \hich\af13\dbch\af13\loch\f13   administrator 
\par \hich\af13\dbch\af13\loch\f13 #}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'c1\'cb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'de\loch\af13\hich\af13\dbch\f13 \'b8\'c4\'b6\'d3\'c1\'d0\'c4\'da\'c8\'dd}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl set_permissions -p "/" rmq ".*" }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\hich\af13\dbch\af13\loch\f13 ".*" ".*"}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 #}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'c1\'cb\'bf\'c9\'d2\'d4\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par \hich\af13\dbch\af13\loch\f13 # }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b5\'a5\'bb\'fa\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl status
\par 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 # }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'bc\'af\'c8\'ba\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 ./rabbitmqctl status
\par 
\par }\pard \ltrpar\ql \li400\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 # }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'b2\'ce\'bf\'bc\'d2\'b3\'c3\'e6}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13  

\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 HYPERLINK "http://www.rabbitmq.com/java-client.html"}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\lang2052\langfe2052\langnp2052\insrsid8199113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e007200610062006200690074006d0071002e0063006f006d002f006a006100760061002d0063006c00690065006e0074002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\ul\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 http://www.rabbitmq.com/java-client.html}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 wget }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\hich\af13\dbch\af13\loch\f13 HYPER\hich\af13\dbch\af13\loch\f13 LINK "http://10.0.42.1:4201/soft/rabbitmq-java-client-bin-3.3.5.tar.gz"}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid8199113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f00310030002e0030002e00340032002e0031003a0034003200300031002f0073006f00660074002f007200610062006200690074006d0071002d006a006100760061002d00
63006c00690065006e0074002d00620069006e002d0033002e0033002e0035002e007400610072002e0067007a000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\ul\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 http://10.0.42.1:4201/soft/rabbitmq-java-client-bin-3.3.5.tar.gz}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 tar zxvf }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\ul\cf2\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 
rabbitmq-java-client-bin-3.3.5.tar.gz
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf1\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 cd }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\ul\cf2\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 
rabbitmq-java-client-bin-3.3.5
\par 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 # }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'b2\'e2
\'ca\'d4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\ul\cf2\insrsid14232505\charrsid7017795 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./runjava.sh com.rabbitmq.examples.PerfTest --help
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 Some examples:
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./runjava.sh com.rabbitmq.examples.PerfTest -a
\par }\pard \ltrpar\ql \li1600\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf14\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 
Send transient messages without acknowledgement, 1 producer and 1 consumer.
\par 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./runjava.sh com.rabbitmq.examples.PerfTest -c 1000
\par }\pard \ltrpar\ql \li1600\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf14\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 Similar, but w\hich\af13\dbch\af13\loch\f13 
ith acknowledgments and confirms.
\par 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./runjava.sh com.rabbitmq.examples.PerfTest -c 1000 -f persistent
\par }\pard \ltrpar\ql \li1600\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf14\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ...with acknowledgments, confirms and persistence.
\par 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 
./runjava.sh com.rabbitmq.examples.PerfTest -y0 -p -u my-queue -s 1000 -C 1000000
\par }\pard \ltrpar\ql \li1600\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf14\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 Fill a pre-de\hich\af13\dbch\af13\loch\f13 
clared queue with 1M transient messages of 1kB each
\par 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 ./runjava.sh com.rabbitmq.examples.PerfTest -x0 -y10 -p -u another-queue
\par }\pard \ltrpar\ql \li1600\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf14\insrsid14232505\charrsid7017795 \hich\af13\dbch\af13\loch\f13 Start 10 consumers from a predeclared queue, and no producers.
\par 
\par }\pard \ltrpar\ql \li400\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c6\'f4\'d3\'c3\'b2\'e5\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\cf2\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }\pard \ltrpar\ql \li1200\ri0\widctlpar\tx105\tx210\tx315\tx420\tx525\tx630\tx735\tx840\tx945\tx1050\tx1155\tx1260\tx1365\tx1470\tx1575\tx1680\tx1785\tx1890\tx1995\tx2100\tx2205\tx2310\tx2415\tx2520\tx2625\tx2730\tx2835\tx2940\tx3045\tx3150\tx3255\tx3360
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 \hich\af13\dbch\af13\loch\f13 ./rabbitmq-plugins enable rabbitmq_management}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid9510098 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid13771247 
\loch\af13\hich\af13\dbch\f13 \'ca\'c7\'b2\'e5\'bc\'fe\'c9\'fa\'d0\'a7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid2503922 
\loch\af13\hich\af13\dbch\f13 \'ca\'c7\'ce\'ac\'bb\'a4\'b2\'e5\'bc\'fe\'a3\'ac\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'ba\'f3\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid13771247 \loch\af13\hich\af13\dbch\f13 
\'b5\'c7\'c2\'bd\'d2\'d4\'b6\'cb\'bf\'da\'ba\'c5\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c7\'c2\'bc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid13771247 \hich\af13\dbch\af13\loch\f13 ip:15672}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid9510098 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\lang2052\langfe2052\langnp2052\insrsid14232505 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef1\lsdprioritydef99{\lsdlockedexcept \lsdpriority0 \lsdlocked0 Normal;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;
\lsdunhideused1 \lsdqformat0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdlocked0 Revision;\lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdpriority31 \lsdlocked0 Subtle Reference;\lsdpriority32 \lsdlocked0 Intense Reference;\lsdpriority33 \lsdlocked0 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat0 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e300000000000
0000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d5
f672f8ccd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}