AAA,progname,nmon
AAA,command,nmon -s10 -c60 -f -m /home/ 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,sf104041
AAA,user,root
AAA,OS,Linux,2.6.18-398.el5,#1 SMP Tue Aug 12 06:26:17 EDT 2014,x86_64
AAA,runname,sf104041
AAA,time,13:45.26
AAA,date,04-APR-2016
AAA,interval,10
AAA,snapshots,60
AAA,cpus,12
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 sf104041,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 sf104041,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 sf104041,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 sf104041,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 sf104041,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 sf104041,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 sf104041,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 sf104041,User%,Sys%,Wait%,Idle%
CPU009,CPU 9 sf104041,User%,Sys%,Wait%,Idle%
CPU010,CPU 10 sf104041,User%,Sys%,Wait%,Idle%
CPU011,CPU 11 sf104041,User%,Sys%,Wait%,Idle%
CPU012,CPU 12 sf104041,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total sf104041,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB sf104041,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes sf104041,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O sf104041,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,eth2-read-KB/s,eth3-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,eth2-write-KB/s,eth3-write-KB/s,
NETPACKET,Network Packets sf104041,lo-read/s,eth0-read/s,eth1-read/s,eth2-read/s,eth3-read/s,lo-write/s,eth0-write/s,eth1-write/s,eth2-write/s,eth3-write/s,
DISKBUSY,Disk %Busy sf104041,cciss/c0d0,cciss/c0d0p1,cciss/c0d0p2,dm-0,dm-1
DISKREAD,Disk Read KB/s sf104041,cciss/c0d0,cciss/c0d0p1,cciss/c0d0p2,dm-0,dm-1
DISKWRITE,Disk Write KB/s sf104041,cciss/c0d0,cciss/c0d0p1,cciss/c0d0p2,dm-0,dm-1
DISKXFER,Disk transfers per second sf104041,cciss/c0d0,cciss/c0d0p1,cciss/c0d0p2,dm-0,dm-1
DISKBSIZE,Disk Block Size sf104041,cciss/c0d0,cciss/c0d0p1,cciss/c0d0p2,dm-0,dm-1
DGBUSY,Disk Group Busy sf104041
DGREAD,Disk Group Read KB/s sf104041
DGWRITE,Disk Group Write KB/s sf104041
DGSIZE,Disk Group Block Size KB sf104041
DGXFER,Disk Group Transfers/s sf104041
JFSFILE,JFS Filespace %Used sf104041,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"Red Hat Enterprise Linux Server release 5.11 (Tikanga)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-amd64:core-4.0-ia32:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	RedHatEnterpriseServer"
BBBP,005,lsb_release,"Description:	Red Hat Enterprise Linux Server release 5.11 (Tikanga)"
BBBP,006,lsb_release,"Release:	5.11"
BBBP,007,lsb_release,"Codename:	Tikanga"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/cciss/c0d0: 146.7 GB, 146778685440 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 17844 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"           Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/cciss/c0d0p1               1          13      104391   83  Linux"
BBBP,016,fdisk-l,"ddev/cciss/c0d0p2              14       17844   143227507+  8e  Linux LVM"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/dm-0: 76.9 GB, 76940312576 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 9354 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/dm-1: 69.6 GB, 69692555264 bytes"
BBBP,024,fdisk-l,"255 heads, 63 sectors/track, 8472 cylinders"
BBBP,025,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,026,fdisk-l,""
BBBP,027,/proc/cpuinfo
BBBP,028,/proc/cpuinfo,"processor	: 0"
BBBP,029,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,030,/proc/cpuinfo,"cpu family	: 6"
BBBP,031,/proc/cpuinfo,"model		: 29"
BBBP,032,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,033,/proc/cpuinfo,"stepping	: 1"
BBBP,034,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,035,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,036,/proc/cpuinfo,"physical id	: 0"
BBBP,037,/proc/cpuinfo,"siblings	: 6"
BBBP,038,/proc/cpuinfo,"core id		: 0"
BBBP,039,/proc/cpuinfo,"cpu cores	: 6"
BBBP,040,/proc/cpuinfo,"apicid		: 0"
BBBP,041,/proc/cpuinfo,"fpu		: yes"
BBBP,042,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,043,/proc/cpuinfo,"cpuid level	: 11"
BBBP,044,/proc/cpuinfo,"wp		: yes"
BBBP,045,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,046,/proc/cpuinfo,"bogomips	: 4800.17"
BBBP,047,/proc/cpuinfo,"clflush size	: 64"
BBBP,048,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,049,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,050,/proc/cpuinfo,"power management:"
BBBP,051,/proc/cpuinfo,""
BBBP,052,/proc/cpuinfo,"processor	: 1"
BBBP,053,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,054,/proc/cpuinfo,"cpu family	: 6"
BBBP,055,/proc/cpuinfo,"model		: 29"
BBBP,056,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,057,/proc/cpuinfo,"stepping	: 1"
BBBP,058,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,059,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,060,/proc/cpuinfo,"physical id	: 1"
BBBP,061,/proc/cpuinfo,"siblings	: 6"
BBBP,062,/proc/cpuinfo,"core id		: 0"
BBBP,063,/proc/cpuinfo,"cpu cores	: 6"
BBBP,064,/proc/cpuinfo,"apicid		: 8"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 11"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,070,/proc/cpuinfo,"bogomips	: 4800.17"
BBBP,071,/proc/cpuinfo,"clflush size	: 64"
BBBP,072,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,073,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,074,/proc/cpuinfo,"power management:"
BBBP,075,/proc/cpuinfo,""
BBBP,076,/proc/cpuinfo,"processor	: 2"
BBBP,077,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,078,/proc/cpuinfo,"cpu family	: 6"
BBBP,079,/proc/cpuinfo,"model		: 29"
BBBP,080,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,081,/proc/cpuinfo,"stepping	: 1"
BBBP,082,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,083,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,084,/proc/cpuinfo,"physical id	: 0"
BBBP,085,/proc/cpuinfo,"siblings	: 6"
BBBP,086,/proc/cpuinfo,"core id		: 1"
BBBP,087,/proc/cpuinfo,"cpu cores	: 6"
BBBP,088,/proc/cpuinfo,"apicid		: 1"
BBBP,089,/proc/cpuinfo,"fpu		: yes"
BBBP,090,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,091,/proc/cpuinfo,"cpuid level	: 11"
BBBP,092,/proc/cpuinfo,"wp		: yes"
BBBP,093,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,094,/proc/cpuinfo,"bogomips	: 4800.22"
BBBP,095,/proc/cpuinfo,"clflush size	: 64"
BBBP,096,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,097,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,098,/proc/cpuinfo,"power management:"
BBBP,099,/proc/cpuinfo,""
BBBP,100,/proc/cpuinfo,"processor	: 3"
BBBP,101,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,102,/proc/cpuinfo,"cpu family	: 6"
BBBP,103,/proc/cpuinfo,"model		: 29"
BBBP,104,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,105,/proc/cpuinfo,"stepping	: 1"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,107,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 1"
BBBP,109,/proc/cpuinfo,"siblings	: 6"
BBBP,110,/proc/cpuinfo,"core id		: 1"
BBBP,111,/proc/cpuinfo,"cpu cores	: 6"
BBBP,112,/proc/cpuinfo,"apicid		: 9"
BBBP,113,/proc/cpuinfo,"fpu		: yes"
BBBP,114,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,115,/proc/cpuinfo,"cpuid level	: 11"
BBBP,116,/proc/cpuinfo,"wp		: yes"
BBBP,117,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,118,/proc/cpuinfo,"bogomips	: 4800.22"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 4"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 29"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 1"
BBBP,130,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,131,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,132,/proc/cpuinfo,"physical id	: 0"
BBBP,133,/proc/cpuinfo,"siblings	: 6"
BBBP,134,/proc/cpuinfo,"core id		: 2"
BBBP,135,/proc/cpuinfo,"cpu cores	: 6"
BBBP,136,/proc/cpuinfo,"apicid		: 2"
BBBP,137,/proc/cpuinfo,"fpu		: yes"
BBBP,138,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,139,/proc/cpuinfo,"cpuid level	: 11"
BBBP,140,/proc/cpuinfo,"wp		: yes"
BBBP,141,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,142,/proc/cpuinfo,"bogomips	: 4800.18"
BBBP,143,/proc/cpuinfo,"clflush size	: 64"
BBBP,144,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,145,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,146,/proc/cpuinfo,"power management:"
BBBP,147,/proc/cpuinfo,""
BBBP,148,/proc/cpuinfo,"processor	: 5"
BBBP,149,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,150,/proc/cpuinfo,"cpu family	: 6"
BBBP,151,/proc/cpuinfo,"model		: 29"
BBBP,152,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,153,/proc/cpuinfo,"stepping	: 1"
BBBP,154,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,155,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,156,/proc/cpuinfo,"physical id	: 1"
BBBP,157,/proc/cpuinfo,"siblings	: 6"
BBBP,158,/proc/cpuinfo,"core id		: 2"
BBBP,159,/proc/cpuinfo,"cpu cores	: 6"
BBBP,160,/proc/cpuinfo,"apicid		: 10"
BBBP,161,/proc/cpuinfo,"fpu		: yes"
BBBP,162,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,163,/proc/cpuinfo,"cpuid level	: 11"
BBBP,164,/proc/cpuinfo,"wp		: yes"
BBBP,165,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,166,/proc/cpuinfo,"bogomips	: 4872.59"
BBBP,167,/proc/cpuinfo,"clflush size	: 64"
BBBP,168,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,169,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,170,/proc/cpuinfo,"power management:"
BBBP,171,/proc/cpuinfo,""
BBBP,172,/proc/cpuinfo,"processor	: 6"
BBBP,173,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,174,/proc/cpuinfo,"cpu family	: 6"
BBBP,175,/proc/cpuinfo,"model		: 29"
BBBP,176,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,177,/proc/cpuinfo,"stepping	: 1"
BBBP,178,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,179,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,180,/proc/cpuinfo,"physical id	: 0"
BBBP,181,/proc/cpuinfo,"siblings	: 6"
BBBP,182,/proc/cpuinfo,"core id		: 3"
BBBP,183,/proc/cpuinfo,"cpu cores	: 6"
BBBP,184,/proc/cpuinfo,"apicid		: 3"
BBBP,185,/proc/cpuinfo,"fpu		: yes"
BBBP,186,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,187,/proc/cpuinfo,"cpuid level	: 11"
BBBP,188,/proc/cpuinfo,"wp		: yes"
BBBP,189,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,190,/proc/cpuinfo,"bogomips	: 4800.41"
BBBP,191,/proc/cpuinfo,"clflush size	: 64"
BBBP,192,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,193,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,194,/proc/cpuinfo,"power management:"
BBBP,195,/proc/cpuinfo,""
BBBP,196,/proc/cpuinfo,"processor	: 7"
BBBP,197,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,198,/proc/cpuinfo,"cpu family	: 6"
BBBP,199,/proc/cpuinfo,"model		: 29"
BBBP,200,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,201,/proc/cpuinfo,"stepping	: 1"
BBBP,202,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,203,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,204,/proc/cpuinfo,"physical id	: 1"
BBBP,205,/proc/cpuinfo,"siblings	: 6"
BBBP,206,/proc/cpuinfo,"core id		: 3"
BBBP,207,/proc/cpuinfo,"cpu cores	: 6"
BBBP,208,/proc/cpuinfo,"apicid		: 11"
BBBP,209,/proc/cpuinfo,"fpu		: yes"
BBBP,210,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,211,/proc/cpuinfo,"cpuid level	: 11"
BBBP,212,/proc/cpuinfo,"wp		: yes"
BBBP,213,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,214,/proc/cpuinfo,"bogomips	: 4800.48"
BBBP,215,/proc/cpuinfo,"clflush size	: 64"
BBBP,216,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,217,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,218,/proc/cpuinfo,"power management:"
BBBP,219,/proc/cpuinfo,""
BBBP,220,/proc/cpuinfo,"processor	: 8"
BBBP,221,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,222,/proc/cpuinfo,"cpu family	: 6"
BBBP,223,/proc/cpuinfo,"model		: 29"
BBBP,224,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,225,/proc/cpuinfo,"stepping	: 1"
BBBP,226,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,227,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,228,/proc/cpuinfo,"physical id	: 0"
BBBP,229,/proc/cpuinfo,"siblings	: 6"
BBBP,230,/proc/cpuinfo,"core id		: 4"
BBBP,231,/proc/cpuinfo,"cpu cores	: 6"
BBBP,232,/proc/cpuinfo,"apicid		: 4"
BBBP,233,/proc/cpuinfo,"fpu		: yes"
BBBP,234,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,235,/proc/cpuinfo,"cpuid level	: 11"
BBBP,236,/proc/cpuinfo,"wp		: yes"
BBBP,237,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,238,/proc/cpuinfo,"bogomips	: 4800.27"
BBBP,239,/proc/cpuinfo,"clflush size	: 64"
BBBP,240,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,241,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,242,/proc/cpuinfo,"power management:"
BBBP,243,/proc/cpuinfo,""
BBBP,244,/proc/cpuinfo,"processor	: 9"
BBBP,245,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,246,/proc/cpuinfo,"cpu family	: 6"
BBBP,247,/proc/cpuinfo,"model		: 29"
BBBP,248,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,249,/proc/cpuinfo,"stepping	: 1"
BBBP,250,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,251,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,252,/proc/cpuinfo,"physical id	: 1"
BBBP,253,/proc/cpuinfo,"siblings	: 6"
BBBP,254,/proc/cpuinfo,"core id		: 4"
BBBP,255,/proc/cpuinfo,"cpu cores	: 6"
BBBP,256,/proc/cpuinfo,"apicid		: 12"
BBBP,257,/proc/cpuinfo,"fpu		: yes"
BBBP,258,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,259,/proc/cpuinfo,"cpuid level	: 11"
BBBP,260,/proc/cpuinfo,"wp		: yes"
BBBP,261,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,262,/proc/cpuinfo,"bogomips	: 4800.21"
BBBP,263,/proc/cpuinfo,"clflush size	: 64"
BBBP,264,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,265,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,266,/proc/cpuinfo,"power management:"
BBBP,267,/proc/cpuinfo,""
BBBP,268,/proc/cpuinfo,"processor	: 10"
BBBP,269,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,270,/proc/cpuinfo,"cpu family	: 6"
BBBP,271,/proc/cpuinfo,"model		: 29"
BBBP,272,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,273,/proc/cpuinfo,"stepping	: 1"
BBBP,274,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,275,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,276,/proc/cpuinfo,"physical id	: 0"
BBBP,277,/proc/cpuinfo,"siblings	: 6"
BBBP,278,/proc/cpuinfo,"core id		: 5"
BBBP,279,/proc/cpuinfo,"cpu cores	: 6"
BBBP,280,/proc/cpuinfo,"apicid		: 5"
BBBP,281,/proc/cpuinfo,"fpu		: yes"
BBBP,282,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,283,/proc/cpuinfo,"cpuid level	: 11"
BBBP,284,/proc/cpuinfo,"wp		: yes"
BBBP,285,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,286,/proc/cpuinfo,"bogomips	: 4800.16"
BBBP,287,/proc/cpuinfo,"clflush size	: 64"
BBBP,288,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,289,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,290,/proc/cpuinfo,"power management:"
BBBP,291,/proc/cpuinfo,""
BBBP,292,/proc/cpuinfo,"processor	: 11"
BBBP,293,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,294,/proc/cpuinfo,"cpu family	: 6"
BBBP,295,/proc/cpuinfo,"model		: 29"
BBBP,296,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU           E7450  @ 2.40GHz"
BBBP,297,/proc/cpuinfo,"stepping	: 1"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2400.086"
BBBP,299,/proc/cpuinfo,"cache size	: 12288 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 1"
BBBP,301,/proc/cpuinfo,"siblings	: 6"
BBBP,302,/proc/cpuinfo,"core id		: 5"
BBBP,303,/proc/cpuinfo,"cpu cores	: 6"
BBBP,304,/proc/cpuinfo,"apicid		: 13"
BBBP,305,/proc/cpuinfo,"fpu		: yes"
BBBP,306,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,307,/proc/cpuinfo,"cpuid level	: 11"
BBBP,308,/proc/cpuinfo,"wp		: yes"
BBBP,309,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr sse4_1 lahf_lm"
BBBP,310,/proc/cpuinfo,"bogomips	: 4800.24"
BBBP,311,/proc/cpuinfo,"clflush size	: 64"
BBBP,312,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,313,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,314,/proc/cpuinfo,"power management:"
BBBP,315,/proc/cpuinfo,""
BBBP,316,/proc/meminfo
BBBP,317,/proc/meminfo,"MemTotal:     66005400 kB"
BBBP,318,/proc/meminfo,"MemFree:      54471384 kB"
BBBP,319,/proc/meminfo,"Buffers:        276532 kB"
BBBP,320,/proc/meminfo,"Cached:        9770448 kB"
BBBP,321,/proc/meminfo,"SwapCached:          0 kB"
BBBP,322,/proc/meminfo,"Active:        7222108 kB"
BBBP,323,/proc/meminfo,"Inactive:      3649636 kB"
BBBP,324,/proc/meminfo,"HighTotal:           0 kB"
BBBP,325,/proc/meminfo,"HighFree:            0 kB"
BBBP,326,/proc/meminfo,"LowTotal:     66005400 kB"
BBBP,327,/proc/meminfo,"LowFree:      54471384 kB"
BBBP,328,/proc/meminfo,"SwapTotal:    68059128 kB"
BBBP,329,/proc/meminfo,"SwapFree:     68059128 kB"
BBBP,330,/proc/meminfo,"Dirty:             104 kB"
BBBP,331,/proc/meminfo,"Writeback:           0 kB"
BBBP,332,/proc/meminfo,"AnonPages:      824212 kB"
BBBP,333,/proc/meminfo,"Mapped:        2887412 kB"
BBBP,334,/proc/meminfo,"Slab:           508512 kB"
BBBP,335,/proc/meminfo,"PageTables:      71480 kB"
BBBP,336,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,337,/proc/meminfo,"Bounce:              0 kB"
BBBP,338,/proc/meminfo,"CommitLimit:  101061828 kB"
BBBP,339,/proc/meminfo,"Committed_AS: 21396100 kB"
BBBP,340,/proc/meminfo,"VmallocTotal: 34359738367 kB"
BBBP,341,/proc/meminfo,"VmallocUsed:    299320 kB"
BBBP,342,/proc/meminfo,"VmallocChunk: 34359438759 kB"
BBBP,343,/proc/meminfo,"HugePages_Total:     0"
BBBP,344,/proc/meminfo,"HugePages_Free:      0"
BBBP,345,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,346,/proc/meminfo,"Hugepagesize:     2048 kB"
BBBP,347,/proc/stat
BBBP,348,/proc/stat,"cpu  4631648 121728 672554 1752091464 5149713 3258 77739 0"
BBBP,349,/proc/stat,"cpu0 245376 9475 58599 146546364 29049 47 6822 0"
BBBP,350,/proc/stat,"cpu1 325900 6850 38405 146506200 18162 1 165 0"
BBBP,351,/proc/stat,"cpu2 318108 7761 86501 146450056 32581 1 668 0"
BBBP,352,/proc/stat,"cpu3 364743 9537 77872 146419300 23953 1 284 0"
BBBP,353,/proc/stat,"cpu4 251602 3861 58076 144639471 1932674 1 10000 0"
BBBP,354,/proc/stat,"cpu5 360547 3493 43454 146312438 174662 1 1096 0"
BBBP,355,/proc/stat,"cpu6 360167 6032 38576 146469446 20807 1 644 0"
BBBP,356,/proc/stat,"cpu7 460098 3197 43397 146371750 16892 1 338 0"
BBBP,357,/proc/stat,"cpu8 433702 4282 48160 146347928 59562 1 2025 0"
BBBP,358,/proc/stat,"cpu9 541896 3368 38953 146165063 145002 1 1373 0"
BBBP,359,/proc/stat,"cpu10 457290 61557 107766 143533560 2678024 3190 54214 0"
BBBP,360,/proc/stat,"cpu11 512214 2308 32789 146329882 18340 1 106 0"
BBBP,361,/proc/stat,"intr 1527297573 1469176822 3 0 4 3 0 0 0 1 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 9175751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 375 0 0 0 0 0 0 0 378 0 0 0 0 0 0 0 48944190 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,362,/proc/stat,"ctxt 4864615912"
BBBP,363,/proc/stat,"btime 1458279542"
BBBP,364,/proc/stat,"processes 694913"
BBBP,365,/proc/stat,"procs_running 1"
BBBP,366,/proc/stat,"procs_blocked 0"
BBBP,367,/proc/version
BBBP,368,/proc/version,"Linux version 2.6.18-398.el5 (mockbuild@x86-027.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-55)) #1 SMP Tue Aug 12 06:26:17 EDT 2014"
BBBP,369,/proc/net/dev
BBBP,370,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,371,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,372,/proc/net/dev,"    lo:37109202  593780    0    0    0     0          0         0 37109202  593780    0    0    0     0       0          0"
BBBP,373,/proc/net/dev,"  eth0:28205520103 117405967    0    0    0     0          0       523 39277177811 116705000    0    0    0     0       0          0"
BBBP,374,/proc/net/dev,"  eth1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,375,/proc/net/dev,"  eth2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,376,/proc/net/dev,"  eth3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,377,/proc/diskinfo
BBBP,378,/proc/diskstats
BBBP,379,/proc/diskstats,"   1    0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,380,/proc/diskstats,"   1    1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,381,/proc/diskstats,"   1    2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,382,/proc/diskstats,"   1    3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,383,/proc/diskstats,"   1    4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,384,/proc/diskstats,"   1    5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,385,/proc/diskstats,"   1    6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,386,/proc/diskstats,"   1    7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,387,/proc/diskstats,"   1    8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,388,/proc/diskstats,"   1    9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,389,/proc/diskstats,"   1   10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,390,/proc/diskstats,"   1   11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,391,/proc/diskstats,"   1   12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,392,/proc/diskstats,"   1   13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,393,/proc/diskstats,"   1   14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,394,/proc/diskstats,"   1   15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,395,/proc/diskstats," 104    0 cciss/c0d0 69622 23305 2341655 246159 9106968 18636372 221948710 168149786 0 50744801 168393168"
BBBP,396,/proc/diskstats," 104    1 cciss/c0d0p1 83 1038 2258 238 17 10 54 1190 0 1378 1428"
BBBP,397,/proc/diskstats," 104    2 cciss/c0d0p2 69530 22251 2339197 245882 9106951 18636362 221948656 168148596 0 50744102 168391350"
BBBP,398,/proc/diskstats," 253    0 dm-0 91478 0 2337666 459265 27743582 0 221948656 769409403 0 50752453 769869905"
BBBP,399,/proc/diskstats," 253    1 dm-1 168 0 1344 484 0 0 0 0 0 185 484"
BBBP,400,/proc/diskstats,"   9    0 md0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,401,/sbin/multipath
BBBP,402,/dev/mapper
BBBP,403,/dev/mapper,"total 0"
BBBP,404,/dev/mapper,"crw------- 1 root root  10, 60 Mar 18 13:39 control"
BBBP,405,/dev/mapper,"brw-rw---- 1 root disk 253,  0 Mar 18 13:39 VolGroup00-LogVol00"
BBBP,406,/dev/mapper,"brw-rw---- 1 root disk 253,  1 Mar 18 13:39 VolGroup00-LogVol01"
BBBP,407,/dev/mpath
BBBP,408,/dev/dm-*
BBBP,409,/dev/dm-*,"brw-r----- 1 root disk 253, 0 Mar 18 13:39 /dev/dm-0"
BBBP,410,/dev/dm-*,"brw-r----- 1 root disk 253, 1 Mar 18 13:39 /dev/dm-1"
BBBP,411,/dev/md*
BBBP,412,/dev/md*,"brw-r----- 1 root disk 9, 0 Mar 18 13:39 /dev/md0"
BBBP,413,/dev/sd*
BBBP,414,/proc/partitions
BBBP,415,/proc/partitions,"major minor  #blocks  name"
BBBP,416,/proc/partitions,""
BBBP,417,/proc/partitions," 104     0  143338560 cciss/c0d0"
BBBP,418,/proc/partitions," 104     1     104391 cciss/c0d0p1"
BBBP,419,/proc/partitions," 104     2  143227507 cciss/c0d0p2"
BBBP,420,/proc/partitions," 253     0   75137024 dm-0"
BBBP,421,/proc/partitions," 253     1   68059136 dm-1"
BBBP,422,/proc/1/stat
BBBP,423,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 853 165637073 19 3144 14 454 288184 124466 15 0 1 0 85 10620928 172 18446744073709551615 4194304 4229617 140735324070816 18446744073709551615 221384597779 0 0 1475401980 671819267 0 0 0 0 9 0 0 35"
BBBP,424,/proc/1/statm
BBBP,425,/proc/1/statm,"2593 172 145 9 0 78 0"
BBBP,426,/proc/net/rpc/nfs
BBBP,427,/proc/net/rpc/nfsd
BBBP,428,ifconfig
BBBP,429,ifconfig,"eth0      Link encap:Ethernet  HWaddr B4:99:BA:FF:1F:0E  "
BBBP,430,ifconfig,"          inet addr:10.19.104.41  Bcast:10.19.104.255  Mask:255.255.255.0"
BBBP,431,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,432,ifconfig,"          RX packets:117405967 errors:0 dropped:0 overruns:0 frame:0"
BBBP,433,ifconfig,"          TX packets:116705000 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,434,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,435,ifconfig,"          RX bytes:28205520103 (26.2 GiB)  TX bytes:39277177811 (36.5 GiB)"
BBBP,436,ifconfig,"          Interrupt:169 Memory:f8000000-f8012800 "
BBBP,437,ifconfig,""
BBBP,438,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,439,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,440,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,441,ifconfig,"          RX packets:593780 errors:0 dropped:0 overruns:0 frame:0"
BBBP,442,ifconfig,"          TX packets:593780 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,443,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,444,ifconfig,"          RX bytes:37109202 (35.3 MiB)  TX bytes:37109202 (35.3 MiB)"
BBBP,445,ifconfig,""
BBBP,446,/bin/df-m
BBBP,447,/bin/df-m,"Filesystem           1M-blocks      Used Available Use% Mounted on"
BBBP,448,/bin/df-m,"ddev/mapper/VolGroup00-LogVol00"
BBBP,449,/bin/df-m,"                         71078     20153     47257  30% /"
BBBP,450,/bin/df-m,"ddev/cciss/c0d0p1           99        14        81  15% /boot"
BBBP,451,/bin/df-m,"tmpfs                    32230         0     32230   0% /dev/shm"
BBBP,452,/bin/mount
BBBP,453,/bin/mount,"ddev/mapper/VolGroup00-LogVol00 on / type ext3 (rw)"
BBBP,454,/bin/mount,"proc on /proc type proc (rw)"
BBBP,455,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,456,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,457,/bin/mount,"ddev/cciss/c0d0p1 on /boot type ext3 (rw)"
BBBP,458,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw)"
BBBP,459,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,460,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,461,/etc/fstab
BBBP,462,/etc/fstab,"ddev/VolGroup00/LogVol00 /                       ext3    defaults        1 1"
BBBP,463,/etc/fstab,"LABEL=/boot             /boot                   ext3    defaults        1 2"
BBBP,464,/etc/fstab,"tmpfs                   /dev/shm                tmpfs   defaults        0 0"
BBBP,465,/etc/fstab,"devpts                  /dev/pts                devpts  gid=5,mode=620  0 0"
BBBP,466,/etc/fstab,"sysfs                   /sys                    sysfs   defaults        0 0"
BBBP,467,/etc/fstab,"proc                    /proc                   proc    defaults        0 0"
BBBP,468,/etc/fstab,"ddev/VolGroup00/LogVol01 swap                    swap    defaults        0 0"
BBBP,469,netstat -r
BBBP,470,netstat -r,"Kernel IP routing table"
BBBP,471,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,472,netstat -r,"10.19.104.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,473,netstat -r,"169.254.0.0     *               255.255.0.0     U         0 0          0 eth0"
BBBP,474,netstat -r,"default         10.19.104.1     0.0.0.0         UG        0 0          0 eth0"
BBBP,475,uptime
BBBP,476,uptime," 13:45:26 up 17 days, 6 min,  1 user,  load average: 0.10, 0.03, 0.01"
BBBP,477,getconf PAGESIZE
BBBP,478,getconf PAGESIZE,"4096"
ZZZZ,T0001,13:45:27,04-APR-2016
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.0,0.0,0.0,100.0
CPU003,T0001,0.9,2.6,0.0,96.6
CPU004,T0001,1.7,2.6,0.0,95.7
CPU005,T0001,0.0,0.0,3.5,96.5
CPU006,T0001,0.0,0.9,0.0,99.1
CPU007,T0001,0.0,0.9,0.0,99.1
CPU008,T0001,0.9,0.9,0.0,98.3
CPU009,T0001,0.0,0.0,0.0,100.0
CPU010,T0001,0.0,0.0,0.0,100.0
CPU011,T0001,0.0,0.0,0.0,100.0
CPU012,T0001,0.0,0.0,0.0,100.0
CPU_ALL,T0001,0.3,0.7,0.2,98.8,,12
MEM,T0001,64458.4,0.0,64458.4,66464.0,53195.1,0.0,53195.1,66464.0,-0.0,9541.5,7052.8,-1.0,270.1,0.0,3564.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,35,0,0,17942,721873,127256,8,0,0,0,8456,43,0,25447,0,0,0,0,0,0,0,0,0,8552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.4,0.0,0.0,0.0,0.1,0.4,0.0,0.0,0.0,
NETPACKET,T0001,1.7,4.2,0.0,0.0,0.0,1.7,3.4,0.0,0.0,0.0,
JFSFILE,T0001,28.4,13.4
DISKBUSY,T0001,3.4,0.0,3.4,3.4,0.0
DISKREAD,T0001,6.7,0.0,6.7,6.7,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.7,0.0,1.7,1.7,0.0
DISKBSIZE,T0001,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0002,13:45:37,04-APR-2016
CPU001,T0002,0.1,0.3,0.0,99.6
CPU002,T0002,0.0,0.0,0.0,100.0
CPU003,T0002,0.1,0.2,0.0,99.7
CPU004,T0002,0.2,0.3,0.0,99.5
CPU005,T0002,0.1,0.1,1.3,98.5
CPU006,T0002,0.0,0.0,0.0,100.0
CPU007,T0002,0.1,0.0,0.4,99.5
CPU008,T0002,0.1,0.3,0.0,99.6
CPU009,T0002,0.0,0.1,0.0,99.9
CPU010,T0002,1.9,0.0,0.0,98.1
CPU011,T0002,0.3,0.1,0.0,99.6
CPU012,T0002,0.3,0.0,0.0,99.7
CPU_ALL,T0002,0.3,0.1,0.1,99.5,,12
MEM,T0002,64458.4,0.0,64458.4,66464.0,53196.1,0.0,53196.1,66464.0,-0.0,9541.5,7052.0,-1.0,270.1,0.0,3563.9
VM,T0002,37,0,0,17930,721855,127215,0,868,0,0,9366,5,0,3732,0,0,0,0,0,0,0,0,0,9099,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3070.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,
NETPACKET,T0002,0.4,3.1,0.0,0.0,0.0,0.4,1.8,0.0,0.0,0.0,
JFSFILE,T0002,28.4,13.4
DISKBUSY,T0002,4.0,0.0,4.0,4.1,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,86.8,0.0,86.8,86.8,0.0
DISKXFER,T0002,8.5,0.0,8.5,21.7,0.0
DISKBSIZE,T0002,10.2,0.0,10.2,4.0,0.0
ZZZZ,T0003,13:45:47,04-APR-2016
CPU001,T0003,0.2,0.0,0.0,99.8
CPU002,T0003,0.1,0.0,0.0,99.9
CPU003,T0003,0.7,0.3,0.0,99.0
CPU004,T0003,0.2,0.3,0.0,99.5
CPU005,T0003,0.1,0.0,1.9,98.0
CPU006,T0003,0.0,0.0,0.0,100.0
CPU007,T0003,0.1,0.0,0.0,99.9
CPU008,T0003,0.1,0.0,0.0,99.9
CPU009,T0003,0.2,0.3,0.0,99.5
CPU010,T0003,1.8,0.0,0.0,98.2
CPU011,T0003,0.2,0.1,0.0,99.7
CPU012,T0003,0.2,0.0,0.0,99.8
CPU_ALL,T0003,0.3,0.1,0.2,99.4,,12
MEM,T0003,64458.4,0.0,64458.4,66464.0,53195.6,0.0,53195.6,66464.0,-0.0,9541.5,7052.8,-1.0,270.1,0.0,3563.9
VM,T0003,43,0,0,17930,721855,127167,0,460,0,0,9087,2,0,3841,0,0,0,0,0,0,0,0,0,9237,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3172.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,0.1,0.3,0.0,0.0,0.0,0.1,0.3,0.0,0.0,0.0,
NETPACKET,T0003,0.7,2.8,0.0,0.0,0.0,0.7,1.9,0.0,0.0,0.0,
JFSFILE,T0003,28.4,13.4
DISKBUSY,T0003,2.0,0.0,2.0,1.9,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,46.0,0.0,46.0,46.0,0.0
DISKXFER,T0003,3.3,0.0,3.3,11.5,0.0
DISKBSIZE,T0003,13.9,0.0,13.9,4.0,0.0
ZZZZ,T0004,13:45:57,04-APR-2016
CPU001,T0004,0.1,0.2,0.1,99.6
CPU002,T0004,0.0,0.1,0.0,99.9
CPU003,T0004,0.1,0.1,0.0,99.8
CPU004,T0004,0.2,0.4,0.0,99.4
CPU005,T0004,0.1,0.0,1.9,98.0
CPU006,T0004,0.0,0.0,0.0,100.0
CPU007,T0004,0.2,0.2,0.0,99.6
CPU008,T0004,0.1,0.1,0.0,99.8
CPU009,T0004,0.1,0.1,0.0,99.8
CPU010,T0004,2.5,0.0,0.0,97.5
CPU011,T0004,0.3,0.0,0.0,99.7
CPU012,T0004,0.2,0.0,0.1,99.7
CPU_ALL,T0004,0.3,0.1,0.2,99.4,,12
MEM,T0004,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.5,7053.2,-1.0,270.1,0.0,3563.9
VM,T0004,42,0,0,17930,721855,127128,0,444,0,0,8361,2,0,4137,0,0,0,0,0,0,0,0,0,8400,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,3013.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0004,0.0,0.3,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,
NETPACKET,T0004,0.4,3.6,0.0,0.0,0.0,0.4,2.5,0.0,0.0,0.0,
JFSFILE,T0004,28.4,13.4
DISKBUSY,T0004,2.1,0.0,2.1,2.2,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,44.4,0.0,44.4,44.4,0.0
DISKXFER,T0004,3.1,0.0,3.1,11.1,0.0
DISKBSIZE,T0004,14.3,0.0,14.3,4.0,0.0
ZZZZ,T0005,13:46:07,04-APR-2016
CPU001,T0005,0.2,0.1,0.1,99.6
CPU002,T0005,0.1,0.0,0.0,99.9
CPU003,T0005,0.2,0.1,0.1,99.6
CPU004,T0005,0.3,0.4,0.0,99.3
CPU005,T0005,0.0,0.0,2.1,97.9
CPU006,T0005,0.0,0.0,0.0,100.0
CPU007,T0005,0.1,0.0,0.0,99.9
CPU008,T0005,0.2,0.1,0.0,99.7
CPU009,T0005,0.1,0.1,0.0,99.8
CPU010,T0005,1.8,0.0,0.0,98.2
CPU011,T0005,0.3,0.1,0.0,99.6
CPU012,T0005,0.2,0.0,0.0,99.8
CPU_ALL,T0005,0.3,0.1,0.2,99.4,,12
MEM,T0005,64458.4,0.0,64458.4,66464.0,53195.4,0.0,53195.4,66464.0,-0.0,9541.5,7053.1,-1.0,270.1,0.0,3563.9
VM,T0005,6,0,0,17930,721855,127136,0,396,0,0,8873,3,0,3215,0,0,0,0,0,0,0,0,0,8872,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,2976.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.4,1.0,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0005,28.4,13.4
DISKBUSY,T0005,3.2,0.0,3.2,3.2,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,39.6,0.0,39.6,39.6,0.0
DISKXFER,T0005,4.1,0.0,4.1,9.9,0.0
DISKBSIZE,T0005,9.7,0.0,9.7,4.0,0.0
ZZZZ,T0006,13:46:17,04-APR-2016
CPU001,T0006,0.1,0.1,0.0,99.8
CPU002,T0006,0.2,0.1,0.0,99.7
CPU003,T0006,0.3,0.1,0.1,99.5
CPU004,T0006,0.2,0.0,0.0,99.8
CPU005,T0006,0.0,0.0,0.8,99.2
CPU006,T0006,0.0,0.1,0.0,99.9
CPU007,T0006,0.1,0.0,0.0,99.9
CPU008,T0006,0.1,0.2,0.0,99.7
CPU009,T0006,0.0,0.2,0.0,99.8
CPU010,T0006,1.8,0.0,0.0,98.2
CPU011,T0006,0.3,0.1,0.0,99.6
CPU012,T0006,0.3,0.2,0.0,99.5
CPU_ALL,T0006,0.3,0.1,0.1,99.6,,12
MEM,T0006,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.5,7053.3,-1.0,270.1,0.0,3563.9
VM,T0006,12,0,0,17930,721855,127134,0,364,0,0,7887,1,0,2859,0,0,0,0,0,0,0,0,0,7927,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,2981.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.0,0.3,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,
NETPACKET,T0006,0.4,2.9,0.0,0.0,0.0,0.4,1.0,0.0,0.0,0.0,
JFSFILE,T0006,28.4,13.4
DISKBUSY,T0006,1.9,0.0,1.9,1.8,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,36.4,0.0,36.4,36.4,0.0
DISKXFER,T0006,3.5,0.0,3.5,9.1,0.0
DISKBSIZE,T0006,10.4,0.0,10.4,4.0,0.0
ZZZZ,T0007,13:46:27,04-APR-2016
CPU001,T0007,0.1,0.0,0.0,99.9
CPU002,T0007,0.1,0.0,0.0,99.9
CPU003,T0007,0.1,0.0,0.0,99.9
CPU004,T0007,0.1,0.1,0.0,99.8
CPU005,T0007,0.1,0.0,1.3,98.6
CPU006,T0007,0.1,0.0,0.0,99.9
CPU007,T0007,0.0,0.1,0.1,99.8
CPU008,T0007,0.1,0.2,0.0,99.7
CPU009,T0007,0.1,0.2,0.0,99.7
CPU010,T0007,1.9,0.0,0.0,98.1
CPU011,T0007,0.4,0.1,0.0,99.5
CPU012,T0007,0.2,0.2,0.0,99.6
CPU_ALL,T0007,0.3,0.1,0.1,99.5,,12
MEM,T0007,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.5,7053.4,-1.0,270.1,0.0,3563.9
VM,T0007,22,0,0,17930,721855,127133,0,268,0,0,7790,1,0,2454,0,0,0,0,0,0,0,0,0,7827,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,2965.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0007,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.4,1.9,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0007,28.4,13.4
DISKBUSY,T0007,1.4,0.0,1.4,1.4,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,26.8,0.0,26.8,26.8,0.0
DISKXFER,T0007,2.2,0.0,2.2,6.7,0.0
DISKBSIZE,T0007,12.2,0.0,12.2,4.0,0.0
ZZZZ,T0008,13:46:37,04-APR-2016
CPU001,T0008,0.2,0.1,0.1,99.6
CPU002,T0008,0.3,0.4,0.0,99.3
CPU003,T0008,0.2,0.1,0.0,99.7
CPU004,T0008,0.1,0.0,0.0,99.9
CPU005,T0008,0.0,0.1,0.7,99.2
CPU006,T0008,0.0,0.0,0.0,100.0
CPU007,T0008,0.0,0.0,0.0,100.0
CPU008,T0008,0.1,0.1,0.0,99.8
CPU009,T0008,0.1,0.1,0.0,99.8
CPU010,T0008,2.4,0.0,0.0,97.6
CPU011,T0008,0.3,0.0,0.1,99.6
CPU012,T0008,0.3,0.0,0.0,99.7
CPU_ALL,T0008,0.3,0.1,0.1,99.5,,12
MEM,T0008,64458.4,0.0,64458.4,66464.0,53196.1,0.0,53196.1,66464.0,-0.0,9541.5,7052.6,-1.0,270.1,0.0,3563.9
VM,T0008,26,0,0,17930,721855,127134,0,248,0,0,8008,2,0,2456,0,0,0,0,0,0,0,0,0,7783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,2969.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.4,1.2,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0008,28.4,13.4
DISKBUSY,T0008,0.9,0.0,0.9,1.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,24.8,0.0,24.8,24.8,0.0
DISKXFER,T0008,1.6,0.0,1.6,6.2,0.0
DISKBSIZE,T0008,15.5,0.0,15.5,4.0,0.0
ZZZZ,T0009,13:46:47,04-APR-2016
CPU001,T0009,0.0,0.0,0.0,100.0
CPU002,T0009,0.0,0.0,0.0,100.0
CPU003,T0009,0.1,0.0,0.0,99.9
CPU004,T0009,0.2,0.1,0.0,99.7
CPU005,T0009,0.1,0.0,1.1,98.8
CPU006,T0009,0.0,0.0,0.0,100.0
CPU007,T0009,0.1,0.1,0.0,99.8
CPU008,T0009,0.1,0.1,0.0,99.8
CPU009,T0009,0.1,0.5,0.0,99.4
CPU010,T0009,1.9,0.0,0.0,98.1
CPU011,T0009,0.3,0.1,0.0,99.6
CPU012,T0009,0.3,0.0,0.0,99.7
CPU_ALL,T0009,0.2,0.1,0.1,99.6,,12
MEM,T0009,64458.4,0.0,64458.4,66464.0,53195.8,0.0,53195.8,66464.0,-0.0,9541.6,7053.1,-1.0,270.1,0.0,3563.9
VM,T0009,7,0,0,17930,721855,127141,0,308,0,0,7758,2,0,2575,0,0,0,0,0,0,0,0,0,7897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,2943.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0009,0.4,2.6,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0009,28.4,13.4
DISKBUSY,T0009,1.9,0.0,1.9,1.8,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,30.8,0.0,30.8,30.8,0.0
DISKXFER,T0009,3.3,0.0,3.3,7.7,0.0
DISKBSIZE,T0009,9.3,0.0,9.3,4.0,0.0
ZZZZ,T0010,13:46:57,04-APR-2016
CPU001,T0010,0.1,0.0,0.0,99.9
CPU002,T0010,0.0,0.0,0.0,100.0
CPU003,T0010,0.2,0.1,0.0,99.7
CPU004,T0010,0.1,0.0,0.0,99.9
CPU005,T0010,0.2,0.1,1.3,98.4
CPU006,T0010,0.0,0.1,0.1,99.8
CPU007,T0010,0.0,0.1,0.0,99.9
CPU008,T0010,0.1,0.1,0.0,99.8
CPU009,T0010,0.0,0.0,0.0,100.0
CPU010,T0010,1.8,0.0,0.0,98.2
CPU011,T0010,0.5,0.4,0.0,99.1
CPU012,T0010,0.2,0.0,0.0,99.8
CPU_ALL,T0010,0.3,0.1,0.1,99.6,,12
MEM,T0010,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.6,7053.2,-1.0,270.1,0.0,3563.9
VM,T0010,25,0,0,17930,721855,127112,0,284,0,0,7794,2,0,2477,0,0,0,0,0,0,0,0,0,7798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,3297.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0010,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.4,2.0,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0010,28.4,13.4
DISKBUSY,T0010,1.5,0.0,1.5,1.5,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,28.4,0.0,28.4,28.4,0.0
DISKXFER,T0010,2.4,0.0,2.4,7.1,0.0
DISKBSIZE,T0010,11.8,0.0,11.8,4.0,0.0
ZZZZ,T0011,13:47:07,04-APR-2016
CPU001,T0011,0.1,0.4,0.0,99.5
CPU002,T0011,0.0,0.0,0.0,100.0
CPU003,T0011,0.2,0.0,0.0,99.8
CPU004,T0011,0.0,0.0,0.0,100.0
CPU005,T0011,0.0,0.0,0.9,99.1
CPU006,T0011,0.0,0.0,0.1,99.9
CPU007,T0011,0.0,0.0,0.0,100.0
CPU008,T0011,0.1,0.0,0.0,99.9
CPU009,T0011,0.0,0.0,0.0,100.0
CPU010,T0011,1.8,0.0,0.0,98.2
CPU011,T0011,0.1,0.2,0.0,99.7
CPU012,T0011,0.3,0.2,0.0,99.5
CPU_ALL,T0011,0.2,0.1,0.1,99.6,,12
MEM,T0011,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.6,7053.2,-1.0,270.1,0.0,3563.9
VM,T0011,24,0,0,17930,721855,127112,0,272,0,0,7745,2,0,2427,0,0,0,0,0,0,0,0,0,7748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,3307.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,0.3,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0011,0.4,3.0,0.0,0.0,0.0,0.4,0.7,0.0,0.0,0.0,
JFSFILE,T0011,28.4,13.4
DISKBUSY,T0011,1.0,0.0,1.1,1.1,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,27.2,0.0,27.2,27.2,0.0
DISKXFER,T0011,2.0,0.0,2.0,6.8,0.0
DISKBSIZE,T0011,13.6,0.0,13.6,4.0,0.0
ZZZZ,T0012,13:47:17,04-APR-2016
CPU001,T0012,0.0,0.0,0.0,100.0
CPU002,T0012,0.0,0.0,0.0,100.0
CPU003,T0012,0.1,0.2,0.0,99.7
CPU004,T0012,0.0,0.0,0.0,100.0
CPU005,T0012,0.0,0.0,0.8,99.2
CPU006,T0012,0.1,0.3,0.0,99.6
CPU007,T0012,0.0,0.0,0.2,99.8
CPU008,T0012,0.1,0.1,0.0,99.8
CPU009,T0012,0.0,0.0,0.0,100.0
CPU010,T0012,1.8,0.0,0.0,98.2
CPU011,T0012,0.1,0.0,0.0,99.9
CPU012,T0012,0.3,0.3,0.0,99.4
CPU_ALL,T0012,0.2,0.1,0.1,99.6,,12
MEM,T0012,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.6,7053.4,-1.0,270.1,0.0,3563.9
VM,T0012,6,0,0,17930,721856,127118,0,332,0,0,7750,2,0,2471,0,0,0,0,0,0,0,0,0,7792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,3314.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.4,0.6,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0012,28.4,13.4
DISKBUSY,T0012,1.9,0.0,1.8,1.8,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,33.2,0.0,33.2,33.2,0.0
DISKXFER,T0012,3.5,0.0,3.5,8.3,0.0
DISKBSIZE,T0012,9.5,0.0,9.5,4.0,0.0
ZZZZ,T0013,13:47:27,04-APR-2016
CPU001,T0013,0.0,0.0,0.0,100.0
CPU002,T0013,0.0,0.0,0.0,100.0
CPU003,T0013,0.1,0.0,0.0,99.9
CPU004,T0013,0.0,0.0,0.0,100.0
CPU005,T0013,0.1,0.0,0.9,99.0
CPU006,T0013,0.1,0.2,0.1,99.6
CPU007,T0013,0.0,0.0,0.0,100.0
CPU008,T0013,0.1,0.1,0.0,99.8
CPU009,T0013,0.1,0.1,0.0,99.8
CPU010,T0013,1.9,0.0,0.0,98.1
CPU011,T0013,0.1,0.0,0.0,99.9
CPU012,T0013,0.3,0.2,0.0,99.5
CPU_ALL,T0013,0.2,0.1,0.1,99.6,,12
MEM,T0013,64458.4,0.0,64458.4,66464.0,53195.4,0.0,53195.4,66464.0,-0.0,9541.6,7053.4,-1.0,270.1,0.0,3563.9
VM,T0013,23,0,0,17930,721856,127111,0,264,0,0,7759,3,0,2425,0,0,0,0,0,0,0,0,0,7758,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3413.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0013,0.4,1.8,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0013,28.4,13.4
DISKBUSY,T0013,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,26.4,0.0,26.4,26.4,0.0
DISKXFER,T0013,1.9,0.0,1.9,6.6,0.0
DISKBSIZE,T0013,13.9,0.0,13.9,4.0,0.0
ZZZZ,T0014,13:47:37,04-APR-2016
CPU001,T0014,0.0,0.0,0.1,99.9
CPU002,T0014,0.0,0.0,0.0,100.0
CPU003,T0014,0.1,0.1,0.0,99.8
CPU004,T0014,0.1,0.1,0.0,99.8
CPU005,T0014,0.2,0.4,0.9,98.5
CPU006,T0014,0.0,0.0,0.0,100.0
CPU007,T0014,0.0,0.0,0.0,100.0
CPU008,T0014,0.1,0.1,0.0,99.8
CPU009,T0014,0.0,0.1,0.0,99.9
CPU010,T0014,2.5,0.0,0.0,97.5
CPU011,T0014,0.2,0.1,0.0,99.7
CPU012,T0014,0.3,0.0,0.1,99.6
CPU_ALL,T0014,0.3,0.1,0.1,99.6,,12
MEM,T0014,64458.4,0.0,64458.4,66464.0,53195.9,0.0,53195.9,66464.0,-0.0,9541.6,7052.8,-1.0,270.1,0.0,3563.9
VM,T0014,21,0,0,17930,721856,127114,0,224,0,0,7967,1,0,2451,0,0,0,0,0,0,0,0,0,7804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,3302.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0014,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0014,0.4,2.3,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0014,28.4,13.4
DISKBUSY,T0014,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,22.4,0.0,22.4,22.4,0.0
DISKXFER,T0014,1.7,0.0,1.7,5.6,0.0
DISKBSIZE,T0014,13.2,0.0,13.2,4.0,0.0
ZZZZ,T0015,13:47:47,04-APR-2016
CPU001,T0015,0.0,0.0,0.2,99.8
CPU002,T0015,0.1,0.1,0.0,99.8
CPU003,T0015,0.0,0.1,0.1,99.8
CPU004,T0015,0.0,0.2,0.0,99.8
CPU005,T0015,0.0,0.0,0.6,99.4
CPU006,T0015,0.1,0.1,0.0,99.8
CPU007,T0015,0.0,0.0,0.0,100.0
CPU008,T0015,0.2,0.2,0.0,99.6
CPU009,T0015,0.0,0.0,0.0,100.0
CPU010,T0015,1.8,0.0,0.0,98.2
CPU011,T0015,0.1,0.1,0.0,99.8
CPU012,T0015,0.3,0.1,0.0,99.6
CPU_ALL,T0015,0.2,0.1,0.1,99.6,,12
MEM,T0015,64458.4,0.0,64458.4,66464.0,53195.9,0.0,53195.9,66464.0,-0.0,9541.6,7053.1,-1.0,270.1,0.0,3563.9
VM,T0015,23,0,0,17930,721856,127117,0,232,0,0,7847,2,0,2616,0,0,0,0,0,0,0,0,0,7940,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,3385.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.4,1.3,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0015,28.4,13.4
DISKBUSY,T0015,0.9,0.0,0.9,0.9,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,23.2,0.0,23.2,23.2,0.0
DISKXFER,T0015,1.6,0.0,1.6,5.8,0.0
DISKBSIZE,T0015,14.5,0.0,14.5,4.0,0.0
ZZZZ,T0016,13:47:57,04-APR-2016
CPU001,T0016,0.1,0.2,0.0,99.7
CPU002,T0016,0.0,0.0,0.0,100.0
CPU003,T0016,0.0,0.0,0.0,100.0
CPU004,T0016,0.1,0.0,0.0,99.9
CPU005,T0016,0.2,0.1,1.6,98.1
CPU006,T0016,0.0,0.0,0.0,100.0
CPU007,T0016,0.0,0.0,0.0,100.0
CPU008,T0016,0.1,0.1,0.0,99.8
CPU009,T0016,0.1,0.2,0.1,99.6
CPU010,T0016,1.8,0.0,0.0,98.2
CPU011,T0016,0.1,0.1,0.0,99.8
CPU012,T0016,0.2,0.0,0.0,99.8
CPU_ALL,T0016,0.2,0.1,0.1,99.6,,12
MEM,T0016,64458.4,0.0,64458.4,66464.0,53195.5,0.0,53195.5,66464.0,-0.0,9541.6,7053.4,-1.0,270.1,0.0,3563.9
VM,T0016,12,0,0,17930,721856,127118,0,388,0,0,7795,1,0,2531,0,0,0,0,0,0,0,0,0,7878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,3292.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.4,2.5,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0016,28.4,13.4
DISKBUSY,T0016,2.3,0.0,2.3,2.3,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,38.8,0.0,38.8,38.8,0.0
DISKXFER,T0016,4.2,0.0,4.2,9.7,0.0
DISKBSIZE,T0016,9.2,0.0,9.2,4.0,0.0
ZZZZ,T0017,13:48:07,04-APR-2016
CPU001,T0017,0.1,0.3,0.0,99.6
CPU002,T0017,0.0,0.0,0.0,100.0
CPU003,T0017,0.0,0.1,0.0,99.9
CPU004,T0017,0.0,0.0,0.0,100.0
CPU005,T0017,0.1,0.1,1.1,98.7
CPU006,T0017,0.0,0.0,0.0,100.0
CPU007,T0017,0.0,0.0,0.1,99.9
CPU008,T0017,0.1,0.0,0.0,99.9
CPU009,T0017,0.0,0.1,0.0,99.9
CPU010,T0017,1.8,0.0,0.0,98.2
CPU011,T0017,0.1,0.0,0.1,99.8
CPU012,T0017,0.2,0.0,0.0,99.8
CPU_ALL,T0017,0.2,0.1,0.1,99.6,,12
MEM,T0017,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.6,7053.4,-1.0,270.1,0.0,3563.9
VM,T0017,28,0,0,17946,721857,127101,0,316,0,0,8832,3,0,3150,0,0,0,0,0,0,0,0,0,8816,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,3247.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0017,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0017,0.4,2.2,0.0,0.0,0.0,0.4,0.7,0.0,0.0,0.0,
JFSFILE,T0017,28.4,13.4
DISKBUSY,T0017,1.3,0.0,1.3,1.3,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,31.6,0.0,31.6,31.6,0.0
DISKXFER,T0017,2.1,0.0,2.1,7.9,0.0
DISKBSIZE,T0017,15.0,0.0,15.0,4.0,0.0
ZZZZ,T0018,13:48:17,04-APR-2016
CPU001,T0018,0.1,0.0,0.0,99.9
CPU002,T0018,0.0,0.0,0.0,100.0
CPU003,T0018,0.1,0.1,0.0,99.8
CPU004,T0018,0.1,0.2,0.0,99.7
CPU005,T0018,0.2,0.3,0.9,98.6
CPU006,T0018,0.0,0.0,0.0,100.0
CPU007,T0018,0.1,0.2,0.0,99.7
CPU008,T0018,0.1,0.1,0.0,99.8
CPU009,T0018,0.1,0.1,0.0,99.8
CPU010,T0018,2.5,0.0,0.0,97.5
CPU011,T0018,0.2,0.1,0.1,99.6
CPU012,T0018,0.2,0.0,0.0,99.8
CPU_ALL,T0018,0.3,0.1,0.1,99.5,,12
MEM,T0018,64458.4,0.0,64458.4,66464.0,53186.9,0.0,53186.9,66464.0,-0.0,9541.6,7061.6,-1.0,270.1,0.0,3563.9
VM,T0018,26,0,0,17930,721856,127100,40,220,0,0,10979,2,0,13452,1,0,0,0,0,0,0,0,0,13158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,3037.6,-1.0,-1.0,-1.0,3.8,-1.0,-1.0,-1.0
NET,T0018,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.4,2.2,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0018,28.4,13.4
DISKBUSY,T0018,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0018,4.0,0.0,4.0,4.0,0.0
DISKWRITE,T0018,22.0,0.0,22.0,22.0,0.0
DISKXFER,T0018,1.7,0.0,1.7,5.6,0.0
DISKBSIZE,T0018,15.3,0.0,15.3,4.6,0.0
ZZZZ,T0019,13:48:27,04-APR-2016
CPU001,T0019,0.1,0.1,0.0,99.8
CPU002,T0019,0.0,0.0,0.0,100.0
CPU003,T0019,0.1,0.0,0.0,99.9
CPU004,T0019,0.0,0.1,0.0,99.9
CPU005,T0019,0.3,0.3,1.2,98.2
CPU006,T0019,0.0,0.0,0.0,100.0
CPU007,T0019,0.1,0.1,0.1,99.7
CPU008,T0019,0.1,0.0,0.0,99.9
CPU009,T0019,0.0,0.2,0.0,99.8
CPU010,T0019,1.8,0.0,0.0,98.2
CPU011,T0019,0.1,0.0,0.0,99.9
CPU012,T0019,0.2,0.0,0.0,99.8
CPU_ALL,T0019,0.2,0.1,0.1,99.6,,12
MEM,T0019,64458.4,0.0,64458.4,66464.0,53182.7,0.0,53182.7,66464.0,-0.0,9541.7,7066.0,-1.0,270.1,0.0,3564.0
VM,T0019,5,0,0,17949,721893,127112,0,448,0,0,7802,1,0,3562,0,0,0,0,0,0,0,0,0,8893,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,3191.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,0.2,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,
NETPACKET,T0019,0.4,2.3,0.0,0.0,0.0,0.4,1.2,0.0,0.0,0.0,
JFSFILE,T0019,28.4,13.4
DISKBUSY,T0019,2.4,0.0,2.4,2.4,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,44.8,0.0,44.8,44.8,0.0
DISKXFER,T0019,4.8,0.0,4.8,11.2,0.0
DISKBSIZE,T0019,9.3,0.0,9.3,4.0,0.0
ZZZZ,T0020,13:48:37,04-APR-2016
CPU001,T0020,0.0,0.0,0.0,100.0
CPU002,T0020,0.0,0.0,0.0,100.0
CPU003,T0020,0.1,0.3,0.0,99.6
CPU004,T0020,0.1,0.0,0.0,99.9
CPU005,T0020,0.1,0.1,1.2,98.6
CPU006,T0020,0.0,0.0,0.1,99.9
CPU007,T0020,0.0,0.2,0.0,99.8
CPU008,T0020,0.0,0.1,0.0,99.9
CPU009,T0020,0.1,0.2,0.0,99.7
CPU010,T0020,1.8,0.0,0.0,98.2
CPU011,T0020,0.1,0.1,0.0,99.8
CPU012,T0020,0.5,0.0,0.0,99.5
CPU_ALL,T0020,0.2,0.1,0.1,99.6,,12
MEM,T0020,64458.4,0.0,64458.4,66464.0,53183.4,0.0,53183.4,66464.0,-0.0,9541.7,7064.9,-1.0,270.1,0.0,3564.0
VM,T0020,31,0,0,17969,721896,127127,0,304,0,0,9255,1,0,3270,0,0,0,0,0,0,0,0,0,8993,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,3376.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0020,0.0,0.3,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,
NETPACKET,T0020,0.4,3.0,0.0,0.0,0.0,0.4,1.5,0.0,0.0,0.0,
JFSFILE,T0020,28.4,13.4
DISKBUSY,T0020,1.3,0.0,1.3,1.3,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,30.4,0.0,30.4,30.4,0.0
DISKXFER,T0020,2.1,0.0,2.1,7.6,0.0
DISKBSIZE,T0020,14.5,0.0,14.5,4.0,0.0
ZZZZ,T0021,13:48:47,04-APR-2016
CPU001,T0021,0.0,0.1,0.0,99.9
CPU002,T0021,0.0,0.0,0.0,100.0
CPU003,T0021,0.1,0.3,0.0,99.6
CPU004,T0021,0.0,0.1,0.0,99.9
CPU005,T0021,0.1,0.1,1.2,98.6
CPU006,T0021,0.0,0.0,0.2,99.8
CPU007,T0021,0.1,0.0,0.0,99.9
CPU008,T0021,0.1,0.1,0.0,99.8
CPU009,T0021,0.0,0.0,0.1,99.9
CPU010,T0021,1.8,0.0,0.0,98.2
CPU011,T0021,0.0,0.1,0.0,99.9
CPU012,T0021,0.4,0.1,0.0,99.5
CPU_ALL,T0021,0.2,0.1,0.1,99.6,,12
MEM,T0021,64458.4,0.0,64458.4,66464.0,53183.6,0.0,53183.6,66464.0,-0.0,9541.7,7065.3,-1.0,270.1,0.0,3564.0
VM,T0021,24,0,0,17968,721896,127110,0,364,0,0,7871,3,0,2634,0,0,0,0,0,0,0,0,0,7950,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,3360.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,
NETPACKET,T0021,0.4,1.7,0.0,0.0,0.0,0.4,0.6,0.0,0.0,0.0,
JFSFILE,T0021,28.4,13.4
DISKBUSY,T0021,1.6,0.0,1.6,1.6,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,36.4,0.0,36.4,36.4,0.0
DISKXFER,T0021,2.7,0.0,2.7,9.1,0.0
DISKBSIZE,T0021,13.5,0.0,13.5,4.0,0.0
ZZZZ,T0022,13:48:57,04-APR-2016
CPU001,T0022,0.1,0.0,0.0,99.9
CPU002,T0022,0.0,0.0,0.0,100.0
CPU003,T0022,0.2,0.4,0.0,99.4
CPU004,T0022,0.1,0.1,0.0,99.8
CPU005,T0022,0.2,0.1,1.0,98.7
CPU006,T0022,0.0,0.0,0.0,100.0
CPU007,T0022,0.0,0.0,0.1,99.9
CPU008,T0022,0.1,0.0,0.0,99.9
CPU009,T0022,0.0,0.0,0.0,100.0
CPU010,T0022,1.8,0.0,0.0,98.2
CPU011,T0022,0.1,0.2,0.0,99.7
CPU012,T0022,0.4,0.3,0.0,99.3
CPU_ALL,T0022,0.2,0.1,0.1,99.6,,12
MEM,T0022,64458.4,0.0,64458.4,66464.0,53195.5,0.0,53195.5,66464.0,-0.0,9541.7,7053.3,-1.0,270.1,0.0,3564.0
VM,T0022,27,0,0,17947,721859,127108,0,252,0,0,12060,2,0,3299,0,0,0,0,0,0,0,0,0,8951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,3377.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0022,0.4,1.7,0.0,0.0,0.0,0.4,0.9,0.0,0.0,0.0,
JFSFILE,T0022,28.4,13.4
DISKBUSY,T0022,1.0,0.0,1.1,1.1,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,25.2,0.0,25.2,25.2,0.0
DISKXFER,T0022,1.9,0.0,1.9,6.3,0.0
DISKBSIZE,T0022,13.3,0.0,13.3,4.0,0.0
ZZZZ,T0023,13:49:07,04-APR-2016
CPU001,T0023,0.1,0.1,0.0,99.8
CPU002,T0023,0.0,0.0,0.0,100.0
CPU003,T0023,0.0,0.1,0.0,99.9
CPU004,T0023,0.1,0.1,0.0,99.8
CPU005,T0023,0.1,0.3,0.9,98.7
CPU006,T0023,0.0,0.0,0.1,99.9
CPU007,T0023,0.0,0.0,0.0,100.0
CPU008,T0023,0.0,0.0,0.0,100.0
CPU009,T0023,0.0,0.0,0.0,100.0
CPU010,T0023,2.5,0.0,0.0,97.5
CPU011,T0023,0.1,0.1,0.0,99.8
CPU012,T0023,0.3,0.0,0.0,99.7
CPU_ALL,T0023,0.3,0.1,0.1,99.6,,12
MEM,T0023,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.7,7053.5,-1.0,270.1,0.0,3564.0
VM,T0023,13,0,0,17948,721859,127107,0,348,0,0,6401,1,0,2362,0,0,0,0,0,0,0,0,0,6483,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,3336.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0023,0.0,0.3,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0023,0.4,3.4,0.0,0.0,0.0,0.4,0.9,0.0,0.0,0.0,
JFSFILE,T0023,28.4,13.4
DISKBUSY,T0023,1.9,0.0,1.8,1.9,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,34.8,0.0,34.8,34.8,0.0
DISKXFER,T0023,3.7,0.0,3.7,8.7,0.0
DISKBSIZE,T0023,9.4,0.0,9.4,4.0,0.0
ZZZZ,T0024,13:49:17,04-APR-2016
CPU001,T0024,0.0,0.0,0.0,100.0
CPU002,T0024,0.0,0.0,0.0,100.0
CPU003,T0024,0.0,0.0,0.0,100.0
CPU004,T0024,0.2,0.1,0.0,99.7
CPU005,T0024,0.2,0.2,0.6,99.0
CPU006,T0024,0.0,0.0,0.0,100.0
CPU007,T0024,0.0,0.0,0.0,100.0
CPU008,T0024,0.1,0.2,0.0,99.7
CPU009,T0024,0.0,0.0,0.0,100.0
CPU010,T0024,1.8,0.0,0.0,98.2
CPU011,T0024,0.0,0.0,0.0,100.0
CPU012,T0024,0.4,0.2,0.1,99.3
CPU_ALL,T0024,0.2,0.1,0.1,99.6,,12
MEM,T0024,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.7,7053.4,-1.0,270.1,0.0,3564.0
VM,T0024,32,0,0,17947,721859,127113,0,232,0,0,7815,2,0,2443,0,0,0,0,0,0,0,0,0,7776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,3015.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0024,0.4,1.4,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0024,28.4,13.4
DISKBUSY,T0024,0.9,0.0,0.9,0.8,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,23.2,0.0,23.2,23.2,0.0
DISKXFER,T0024,1.6,0.0,1.6,5.8,0.0
DISKBSIZE,T0024,14.5,0.0,14.5,4.0,0.0
ZZZZ,T0025,13:49:27,04-APR-2016
CPU001,T0025,0.0,0.0,0.1,99.9
CPU002,T0025,0.0,0.0,0.0,100.0
CPU003,T0025,0.1,0.3,0.0,99.6
CPU004,T0025,0.1,0.1,0.0,99.8
CPU005,T0025,0.2,0.1,0.8,98.9
CPU006,T0025,0.0,0.0,0.0,100.0
CPU007,T0025,0.0,0.0,0.0,100.0
CPU008,T0025,0.1,0.0,0.0,99.9
CPU009,T0025,0.1,0.1,0.0,99.8
CPU010,T0025,1.9,0.0,0.0,98.1
CPU011,T0025,0.1,0.2,0.0,99.7
CPU012,T0025,0.3,0.0,0.0,99.7
CPU_ALL,T0025,0.2,0.1,0.1,99.6,,12
MEM,T0025,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.7,7053.7,-1.0,270.1,0.0,3564.0
VM,T0025,26,0,0,17948,721859,127108,0,244,0,0,7758,3,0,2495,0,0,0,0,0,0,0,0,0,7831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,2884.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0025,0.4,1.6,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0025,28.4,13.4
DISKBUSY,T0025,0.9,0.0,0.9,1.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,24.4,0.0,24.4,24.4,0.0
DISKXFER,T0025,1.7,0.0,1.7,6.1,0.0
DISKBSIZE,T0025,14.4,0.0,14.4,4.0,0.0
ZZZZ,T0026,13:49:37,04-APR-2016
CPU001,T0026,0.0,0.0,0.0,100.0
CPU002,T0026,0.1,0.0,0.0,99.9
CPU003,T0026,0.1,0.0,0.0,99.9
CPU004,T0026,0.0,0.1,0.0,99.9
CPU005,T0026,0.1,0.2,0.9,98.8
CPU006,T0026,0.0,0.0,0.0,100.0
CPU007,T0026,0.1,0.1,0.1,99.7
CPU008,T0026,0.1,0.2,0.0,99.7
CPU009,T0026,0.0,0.1,0.0,99.9
CPU010,T0026,1.8,0.0,0.0,98.2
CPU011,T0026,0.1,0.2,0.0,99.7
CPU012,T0026,0.4,0.0,0.0,99.6
CPU_ALL,T0026,0.2,0.1,0.1,99.6,,12
MEM,T0026,64458.4,0.0,64458.4,66464.0,53195.8,0.0,53195.8,66464.0,-0.0,9541.7,7052.5,-1.0,270.1,0.0,3564.0
VM,T0026,5,0,0,17948,721859,127108,0,344,0,0,8105,1,0,2435,0,0,0,0,0,0,0,0,0,7793,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,2891.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.4,1.7,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0026,28.4,13.4
DISKBUSY,T0026,1.9,0.0,1.9,1.9,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,34.4,0.0,34.4,34.4,0.0
DISKXFER,T0026,3.8,0.0,3.8,8.6,0.0
DISKBSIZE,T0026,9.1,0.0,9.1,4.0,0.0
ZZZZ,T0027,13:49:47,04-APR-2016
CPU001,T0027,0.1,0.1,0.0,99.8
CPU002,T0027,0.1,0.1,0.0,99.8
CPU003,T0027,0.2,0.5,0.0,99.3
CPU004,T0027,0.1,0.1,0.0,99.8
CPU005,T0027,0.2,0.1,0.7,99.0
CPU006,T0027,0.1,0.1,0.0,99.8
CPU007,T0027,0.1,0.0,0.1,99.8
CPU008,T0027,0.1,0.1,0.0,99.8
CPU009,T0027,0.0,0.0,0.0,100.0
CPU010,T0027,1.9,0.0,0.0,98.1
CPU011,T0027,0.1,0.1,0.2,99.6
CPU012,T0027,0.3,0.0,0.0,99.7
CPU_ALL,T0027,0.3,0.1,0.1,99.6,,12
MEM,T0027,64458.4,0.0,64458.4,66464.0,53190.4,0.0,53190.4,66464.0,-0.0,9541.7,7057.4,-1.0,270.1,0.0,3564.0
VM,T0027,24,0,0,18443,722042,127133,0,244,0,0,8164,2,0,13976,0,0,0,0,0,0,0,0,0,9981,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,2893.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.4,1.4,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0027,28.4,13.4
DISKBUSY,T0027,1.1,0.0,1.1,1.1,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,24.4,0.0,24.4,24.4,0.0
DISKXFER,T0027,1.8,0.0,1.8,6.1,0.0
DISKBSIZE,T0027,13.6,0.0,13.6,4.0,0.0
ZZZZ,T0028,13:49:57,04-APR-2016
CPU001,T0028,0.0,0.0,0.0,100.0
CPU002,T0028,0.1,0.1,0.0,99.8
CPU003,T0028,0.1,0.2,0.0,99.7
CPU004,T0028,0.1,0.1,0.0,99.8
CPU005,T0028,0.2,0.2,0.9,98.7
CPU006,T0028,0.0,0.0,0.0,100.0
CPU007,T0028,0.1,0.1,0.0,99.8
CPU008,T0028,0.0,0.0,0.0,100.0
CPU009,T0028,0.1,0.1,0.0,99.8
CPU010,T0028,2.5,0.0,0.0,97.5
CPU011,T0028,0.1,0.0,0.1,99.8
CPU012,T0028,0.3,0.1,0.0,99.6
CPU_ALL,T0028,0.3,0.1,0.1,99.5,,12
MEM,T0028,64458.4,0.0,64458.4,66464.0,53189.8,0.0,53189.8,66464.0,-0.0,9541.7,7058.0,-1.0,270.1,0.0,3564.0
VM,T0028,53,0,0,18443,722042,127111,0,368,0,0,7826,2,0,2577,0,0,0,0,0,0,0,0,0,7950,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,3035.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0028,0.4,2.7,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0028,28.4,13.4
DISKBUSY,T0028,1.1,0.0,1.1,1.1,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,36.8,0.0,36.8,36.8,0.0
DISKXFER,T0028,1.9,0.0,1.9,9.2,0.0
DISKBSIZE,T0028,19.4,0.0,19.4,4.0,0.0
ZZZZ,T0029,13:50:07,04-APR-2016
CPU001,T0029,0.1,0.0,0.0,99.9
CPU002,T0029,0.1,0.0,0.0,99.9
CPU003,T0029,0.1,0.1,0.0,99.8
CPU004,T0029,0.2,0.1,0.0,99.7
CPU005,T0029,0.1,0.0,1.6,98.3
CPU006,T0029,0.0,0.0,0.0,100.0
CPU007,T0029,0.1,0.1,0.0,99.8
CPU008,T0029,0.0,0.0,0.0,100.0
CPU009,T0029,0.1,0.3,0.0,99.6
CPU010,T0029,1.8,0.0,0.0,98.2
CPU011,T0029,0.2,0.3,0.0,99.5
CPU012,T0029,0.4,0.0,0.0,99.6
CPU_ALL,T0029,0.3,0.1,0.1,99.5,,12
MEM,T0029,64458.4,0.0,64458.4,66464.0,53189.7,0.0,53189.7,66464.0,-0.0,9541.7,7057.7,-1.0,270.1,0.0,3564.0
VM,T0029,70,0,0,18443,722042,127118,0,468,0,0,8314,3,0,3700,0,0,0,0,0,0,0,0,0,8232,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,3000.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0029,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.4,2.2,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0029,28.4,13.4
DISKBUSY,T0029,1.8,0.0,1.8,1.7,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,46.8,0.0,46.8,46.8,0.0
DISKXFER,T0029,3.1,0.0,3.1,11.7,0.0
DISKBSIZE,T0029,15.1,0.0,15.1,4.0,0.0
ZZZZ,T0030,13:50:17,04-APR-2016
CPU001,T0030,0.0,0.1,0.0,99.9
CPU002,T0030,0.1,0.1,0.0,99.8
CPU003,T0030,0.1,0.1,0.0,99.8
CPU004,T0030,0.2,0.3,0.0,99.5
CPU005,T0030,0.1,0.2,0.8,98.9
CPU006,T0030,0.0,0.0,0.0,100.0
CPU007,T0030,0.1,0.1,0.0,99.8
CPU008,T0030,0.0,0.1,0.0,99.9
CPU009,T0030,0.0,0.0,0.0,100.0
CPU010,T0030,1.9,0.0,0.0,98.1
CPU011,T0030,0.1,0.2,0.2,99.5
CPU012,T0030,0.3,0.0,0.0,99.7
CPU_ALL,T0030,0.2,0.1,0.1,99.6,,12
MEM,T0030,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.7,7053.2,-1.0,270.1,0.0,3564.0
VM,T0030,29,0,0,17949,721859,127120,0,484,0,0,9572,2,0,2852,0,0,0,0,0,0,0,0,0,7916,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,2968.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.4,1.2,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0030,28.4,13.4
DISKBUSY,T0030,2.6,0.0,2.6,2.6,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,48.4,0.0,48.4,48.4,0.0
DISKXFER,T0030,6.0,0.0,6.0,12.1,0.0
DISKBSIZE,T0030,8.1,0.0,8.1,4.0,0.0
ZZZZ,T0031,13:50:27,04-APR-2016
CPU001,T0031,0.1,0.0,0.0,99.9
CPU002,T0031,0.1,0.1,0.0,99.8
CPU003,T0031,0.3,0.3,0.0,99.4
CPU004,T0031,0.1,0.2,0.0,99.7
CPU005,T0031,0.2,0.0,0.8,99.0
CPU006,T0031,0.0,0.0,0.0,100.0
CPU007,T0031,0.1,0.0,0.0,99.9
CPU008,T0031,0.0,0.0,0.0,100.0
CPU009,T0031,0.0,0.0,0.0,100.0
CPU010,T0031,2.4,0.0,0.0,97.6
CPU011,T0031,0.1,0.1,0.0,99.8
CPU012,T0031,0.4,0.2,0.0,99.4
CPU_ALL,T0031,0.3,0.1,0.1,99.5,,12
MEM,T0031,64458.4,0.0,64458.4,66464.0,53194.9,0.0,53194.9,66464.0,-0.0,9541.7,7053.3,-1.0,270.1,0.0,3564.0
VM,T0031,32,0,0,17919,721855,127112,0,152,0,0,7844,1,0,2531,0,0,0,0,0,0,0,0,0,7862,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,3001.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0031,0.4,2.3,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0031,28.4,13.4
DISKBUSY,T0031,0.8,0.0,0.8,0.9,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,15.2,0.0,15.2,15.2,0.0
DISKXFER,T0031,1.4,0.0,1.4,3.8,0.0
DISKBSIZE,T0031,10.9,0.0,10.9,4.0,0.0
ZZZZ,T0032,13:50:37,04-APR-2016
CPU001,T0032,0.1,0.0,0.0,99.9
CPU002,T0032,0.0,0.0,0.0,100.0
CPU003,T0032,0.1,0.1,0.0,99.8
CPU004,T0032,0.1,0.1,0.0,99.8
CPU005,T0032,0.1,0.1,0.9,98.9
CPU006,T0032,0.0,0.0,0.0,100.0
CPU007,T0032,0.1,0.1,0.1,99.7
CPU008,T0032,0.0,0.0,0.0,100.0
CPU009,T0032,0.1,0.0,0.0,99.9
CPU010,T0032,1.8,0.0,0.0,98.2
CPU011,T0032,0.3,0.0,0.0,99.7
CPU012,T0032,0.6,0.6,0.0,98.8
CPU_ALL,T0032,0.3,0.1,0.1,99.5,,12
MEM,T0032,64458.4,0.0,64458.4,66464.0,53195.4,0.0,53195.4,66464.0,-0.0,9541.8,7052.7,-1.0,270.1,0.0,3564.0
VM,T0032,32,0,0,17913,721853,127113,0,268,0,0,8052,1,0,2563,0,0,0,0,0,0,0,0,0,7887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,2824.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.4,1.6,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0032,28.4,13.4
DISKBUSY,T0032,1.1,0.0,1.1,1.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,26.8,0.0,26.8,26.8,0.0
DISKXFER,T0032,1.9,0.0,1.9,6.7,0.0
DISKBSIZE,T0032,14.1,0.0,14.1,4.0,0.0
ZZZZ,T0033,13:50:47,04-APR-2016
CPU001,T0033,0.1,0.1,0.0,99.8
CPU002,T0033,0.1,0.1,0.0,99.8
CPU003,T0033,0.1,0.0,0.0,99.9
CPU004,T0033,0.1,0.1,0.0,99.8
CPU005,T0033,0.2,0.1,1.6,98.1
CPU006,T0033,0.0,0.1,0.1,99.8
CPU007,T0033,0.1,0.0,0.0,99.9
CPU008,T0033,0.0,0.0,0.0,100.0
CPU009,T0033,0.2,0.1,0.0,99.7
CPU010,T0033,1.9,0.0,0.0,98.1
CPU011,T0033,0.1,0.0,0.0,99.9
CPU012,T0033,0.4,0.3,0.0,99.3
CPU_ALL,T0033,0.3,0.1,0.1,99.5,,12
MEM,T0033,64458.4,0.0,64458.4,66464.0,53195.5,0.0,53195.5,66464.0,-0.0,9541.8,7052.9,-1.0,270.1,0.0,3564.0
VM,T0033,6,0,0,17912,721853,127118,0,432,0,0,7774,3,0,2489,0,0,0,0,0,0,0,0,0,7833,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,3194.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0033,0.4,2.3,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0033,28.4,13.4
DISKBUSY,T0033,2.6,0.0,2.6,2.6,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,43.2,0.0,43.2,43.2,0.0
DISKXFER,T0033,5.0,0.0,5.0,10.8,0.0
DISKBSIZE,T0033,8.6,0.0,8.6,4.0,0.0
ZZZZ,T0034,13:50:57,04-APR-2016
CPU001,T0034,0.1,0.0,0.2,99.7
CPU002,T0034,0.1,0.1,0.0,99.8
CPU003,T0034,0.2,0.2,0.0,99.6
CPU004,T0034,0.1,0.1,0.0,99.8
CPU005,T0034,0.4,0.4,0.8,98.4
CPU006,T0034,0.0,0.0,0.0,100.0
CPU007,T0034,0.1,0.1,0.0,99.8
CPU008,T0034,0.0,0.0,0.0,100.0
CPU009,T0034,0.1,0.1,0.0,99.8
CPU010,T0034,2.4,0.0,0.0,97.6
CPU011,T0034,0.3,0.2,0.0,99.5
CPU012,T0034,0.2,0.0,0.1,99.7
CPU_ALL,T0034,0.3,0.1,0.1,99.5,,12
MEM,T0034,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.8,7053.1,-1.0,270.1,0.0,3564.0
VM,T0034,25,0,0,17912,721853,127114,0,240,0,0,7833,2,0,2562,0,0,0,0,0,0,0,0,0,7882,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,3071.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0034,0.4,2.2,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0034,28.4,13.4
DISKBUSY,T0034,1.1,0.0,1.1,1.2,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,24.0,0.0,24.0,24.0,0.0
DISKXFER,T0034,1.7,0.0,1.7,6.0,0.0
DISKBSIZE,T0034,14.1,0.0,14.1,4.0,0.0
ZZZZ,T0035,13:51:07,04-APR-2016
CPU001,T0035,0.1,0.1,0.1,99.7
CPU002,T0035,0.0,0.1,0.0,99.9
CPU003,T0035,0.1,0.5,0.0,99.4
CPU004,T0035,0.1,0.1,0.0,99.8
CPU005,T0035,0.1,0.0,1.1,98.8
CPU006,T0035,0.0,0.0,0.0,100.0
CPU007,T0035,0.0,0.1,0.0,99.9
CPU008,T0035,0.0,0.0,0.0,100.0
CPU009,T0035,0.1,0.0,0.0,99.9
CPU010,T0035,1.5,0.0,0.0,98.5
CPU011,T0035,0.2,0.0,0.0,99.8
CPU012,T0035,0.3,0.3,0.0,99.4
CPU_ALL,T0035,0.2,0.1,0.1,99.6,,12
MEM,T0035,64458.4,0.0,64458.4,66464.0,53195.4,0.0,53195.4,66464.0,-0.0,9541.8,7053.1,-1.0,270.1,0.0,3564.0
VM,T0035,23,0,0,17911,721853,127110,0,292,0,0,7807,1,0,2489,0,0,0,0,0,0,0,0,0,7805,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,2931.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0035,0.4,1.3,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0035,28.4,13.4
DISKBUSY,T0035,1.4,0.0,1.4,1.4,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,29.2,0.0,29.2,29.2,0.0
DISKXFER,T0035,2.4,0.0,2.4,7.3,0.0
DISKBSIZE,T0035,12.2,0.0,12.2,4.0,0.0
ZZZZ,T0036,13:51:17,04-APR-2016
CPU001,T0036,0.1,0.0,0.0,99.9
CPU002,T0036,0.2,0.0,0.0,99.8
CPU003,T0036,0.2,0.1,0.0,99.7
CPU004,T0036,0.2,0.1,0.0,99.7
CPU005,T0036,0.2,0.1,0.9,98.8
CPU006,T0036,0.0,0.0,0.0,100.0
CPU007,T0036,0.1,0.2,0.0,99.7
CPU008,T0036,0.0,0.0,0.0,100.0
CPU009,T0036,0.2,0.4,0.0,99.4
CPU010,T0036,2.2,0.0,0.0,97.8
CPU011,T0036,0.2,0.0,0.2,99.6
CPU012,T0036,0.2,0.1,0.0,99.7
CPU_ALL,T0036,0.3,0.1,0.1,99.5,,12
MEM,T0036,64458.4,0.0,64458.4,66464.0,53195.4,0.0,53195.4,66464.0,-0.0,9541.8,7053.1,-1.0,270.1,0.0,3564.0
VM,T0036,29,0,0,17913,721853,127115,0,280,0,0,7785,2,0,2468,0,0,0,0,0,0,0,0,0,7792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,3046.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,0.3,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0036,0.4,2.7,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0036,28.4,13.4
DISKBUSY,T0036,1.1,0.0,1.2,1.1,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,28.0,0.0,28.0,28.0,0.0
DISKXFER,T0036,2.0,0.0,2.0,7.0,0.0
DISKBSIZE,T0036,14.0,0.0,14.0,4.0,0.0
ZZZZ,T0037,13:51:27,04-APR-2016
CPU001,T0037,0.1,0.1,0.0,99.8
CPU002,T0037,0.0,0.1,0.0,99.9
CPU003,T0037,0.3,0.0,0.1,99.6
CPU004,T0037,0.1,0.0,0.0,99.9
CPU005,T0037,0.2,0.0,0.9,98.9
CPU006,T0037,0.1,0.1,0.0,99.8
CPU007,T0037,0.1,0.1,0.0,99.8
CPU008,T0037,0.0,0.0,0.0,100.0
CPU009,T0037,1.3,0.3,0.0,98.4
CPU010,T0037,0.7,0.0,0.0,99.3
CPU011,T0037,0.1,0.1,0.0,99.8
CPU012,T0037,0.3,0.2,0.0,99.5
CPU_ALL,T0037,0.3,0.1,0.1,99.6,,12
MEM,T0037,64458.4,0.0,64458.4,66464.0,53195.3,0.0,53195.3,66464.0,-0.0,9541.8,7053.2,-1.0,270.1,0.0,3564.0
VM,T0037,9,0,0,17913,721853,127112,0,316,0,0,7799,2,0,2465,0,0,0,0,0,0,0,0,0,7797,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,2863.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.4,1.1,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0037,28.4,13.4
DISKBUSY,T0037,2.0,0.0,1.9,1.9,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,31.6,0.0,31.6,31.6,0.0
DISKXFER,T0037,3.5,0.0,3.5,7.9,0.0
DISKBSIZE,T0037,9.0,0.0,9.0,4.0,0.0
ZZZZ,T0038,13:51:37,04-APR-2016
CPU001,T0038,0.1,0.0,0.0,99.9
CPU002,T0038,0.1,0.0,0.0,99.9
CPU003,T0038,0.2,0.1,0.0,99.7
CPU004,T0038,0.1,0.0,0.0,99.9
CPU005,T0038,0.1,0.1,0.9,98.9
CPU006,T0038,0.2,0.4,0.0,99.4
CPU007,T0038,0.1,0.1,0.1,99.7
CPU008,T0038,0.2,0.1,0.0,99.7
CPU009,T0038,2.4,0.0,0.0,97.6
CPU010,T0038,0.0,0.0,0.0,100.0
CPU011,T0038,0.1,0.0,0.0,99.9
CPU012,T0038,0.1,0.1,0.0,99.8
CPU_ALL,T0038,0.3,0.1,0.1,99.5,,12
MEM,T0038,64458.4,0.0,64458.4,66464.0,53195.1,0.0,53195.1,66464.0,-0.0,9541.8,7053.3,-1.0,270.1,0.0,3564.0
VM,T0038,25,0,0,17913,721853,127110,0,264,0,0,7824,2,0,2584,0,0,0,0,0,0,0,0,0,7873,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,3474.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0038,0.4,1.6,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0038,28.4,13.4
DISKBUSY,T0038,1.1,0.0,1.1,1.1,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,26.4,0.0,26.4,26.4,0.0
DISKXFER,T0038,1.9,0.0,1.9,6.6,0.0
DISKBSIZE,T0038,13.9,0.0,13.9,4.0,0.0
ZZZZ,T0039,13:51:47,04-APR-2016
CPU001,T0039,0.0,0.0,0.2,99.8
CPU002,T0039,0.1,0.2,0.0,99.7
CPU003,T0039,0.3,0.1,0.0,99.6
CPU004,T0039,0.1,0.1,0.0,99.8
CPU005,T0039,0.2,0.0,1.8,98.0
CPU006,T0039,0.1,0.3,0.0,99.6
CPU007,T0039,0.3,0.0,0.0,99.7
CPU008,T0039,0.4,0.1,0.0,99.5
CPU009,T0039,1.9,0.0,0.0,98.1
CPU010,T0039,0.1,0.0,0.0,99.9
CPU011,T0039,0.1,0.0,0.0,99.9
CPU012,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.3,0.1,0.2,99.5,,12
MEM,T0039,64458.4,0.0,64458.4,66464.0,53194.9,0.0,53194.9,66464.0,-0.0,9541.8,7053.9,-1.0,270.1,0.0,3564.0
VM,T0039,22,0,0,17912,721853,127124,0,376,0,0,9044,1,0,8595,0,0,0,0,0,0,0,0,0,9194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,3997.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0039,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0039,0.4,2.4,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0039,28.4,13.4
DISKBUSY,T0039,2.0,0.0,2.0,2.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,37.6,0.0,37.6,37.6,0.0
DISKXFER,T0039,3.1,0.0,3.1,9.4,0.0
DISKBSIZE,T0039,12.1,0.0,12.1,4.0,0.0
ZZZZ,T0040,13:51:57,04-APR-2016
CPU001,T0040,0.2,0.1,0.0,99.7
CPU002,T0040,0.1,0.1,0.0,99.8
CPU003,T0040,0.1,0.1,0.1,99.7
CPU004,T0040,0.1,0.0,0.0,99.9
CPU005,T0040,0.2,0.1,0.7,99.0
CPU006,T0040,0.0,0.0,0.0,100.0
CPU007,T0040,0.3,0.1,0.0,99.6
CPU008,T0040,0.1,0.0,0.0,99.9
CPU009,T0040,1.9,0.3,0.0,97.8
CPU010,T0040,0.0,0.0,0.0,100.0
CPU011,T0040,0.2,0.1,0.0,99.7
CPU012,T0040,0.1,0.1,0.0,99.8
CPU_ALL,T0040,0.3,0.1,0.1,99.6,,12
MEM,T0040,64458.4,0.0,64458.4,66464.0,53194.3,0.0,53194.3,66464.0,-0.0,9541.8,7054.4,-1.0,270.1,0.0,3564.0
VM,T0040,5,0,0,17911,721853,127130,0,556,0,0,7806,2,0,2608,0,0,0,0,0,0,0,0,0,7941,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,3977.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0040,0.4,1.0,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0040,28.4,13.4
DISKBUSY,T0040,2.6,0.0,2.6,2.7,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,55.6,0.0,55.6,55.6,0.0
DISKXFER,T0040,5.8,0.0,5.8,13.9,0.0
DISKBSIZE,T0040,9.6,0.0,9.6,4.0,0.0
ZZZZ,T0041,13:52:07,04-APR-2016
CPU001,T0041,0.1,0.1,0.0,99.8
CPU002,T0041,0.0,0.0,0.0,100.0
CPU003,T0041,0.1,0.2,0.0,99.7
CPU004,T0041,0.2,0.3,0.0,99.5
CPU005,T0041,0.2,0.2,1.1,98.5
CPU006,T0041,0.0,0.0,0.0,100.0
CPU007,T0041,0.3,0.1,0.0,99.6
CPU008,T0041,0.2,0.0,0.0,99.8
CPU009,T0041,1.9,0.1,0.0,98.0
CPU010,T0041,0.0,0.0,0.0,100.0
CPU011,T0041,0.1,0.1,0.0,99.8
CPU012,T0041,0.0,0.1,0.0,99.9
CPU_ALL,T0041,0.3,0.1,0.1,99.6,,12
MEM,T0041,64458.4,0.0,64458.4,66464.0,53194.3,0.0,53194.3,66464.0,-0.0,9541.8,7054.4,-1.0,270.1,0.0,3564.0
VM,T0041,26,0,0,17912,721853,127128,0,264,0,0,7743,2,0,2420,0,0,0,0,0,0,0,0,0,7742,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,3935.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0041,0.4,4.6,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0041,28.4,13.4
DISKBUSY,T0041,1.2,0.0,1.2,1.1,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,26.4,0.0,26.4,26.4,0.0
DISKXFER,T0041,2.1,0.0,2.1,6.6,0.0
DISKBSIZE,T0041,12.6,0.0,12.6,4.0,0.0
ZZZZ,T0042,13:52:17,04-APR-2016
CPU001,T0042,0.1,0.0,0.0,99.9
CPU002,T0042,0.1,0.1,0.0,99.8
CPU003,T0042,0.1,0.1,0.0,99.8
CPU004,T0042,0.1,0.1,0.0,99.8
CPU005,T0042,0.2,0.0,0.9,98.9
CPU006,T0042,0.0,0.1,0.0,99.9
CPU007,T0042,0.2,0.1,0.0,99.7
CPU008,T0042,0.2,0.0,0.0,99.8
CPU009,T0042,2.1,0.3,0.0,97.6
CPU010,T0042,0.0,0.0,0.0,100.0
CPU011,T0042,0.0,0.0,0.2,99.8
CPU012,T0042,0.1,0.1,0.0,99.8
CPU_ALL,T0042,0.3,0.1,0.1,99.6,,12
MEM,T0042,64458.4,0.0,64458.4,66464.0,53194.2,0.0,53194.2,66464.0,-0.0,9541.8,7054.4,-1.0,270.1,0.0,3564.0
VM,T0042,23,0,0,17912,721853,127128,0,240,0,0,7746,2,0,2437,0,0,0,0,0,0,0,0,0,7763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,3903.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0042,0.4,1.3,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0042,28.4,13.4
DISKBUSY,T0042,1.1,0.0,1.1,1.1,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,24.0,0.0,24.0,24.0,0.0
DISKXFER,T0042,1.7,0.0,1.7,6.0,0.0
DISKBSIZE,T0042,14.1,0.0,14.1,4.0,0.0
ZZZZ,T0043,13:52:27,04-APR-2016
CPU001,T0043,0.0,0.0,0.0,100.0
CPU002,T0043,0.1,0.0,0.0,99.9
CPU003,T0043,0.0,0.1,0.0,99.9
CPU004,T0043,0.1,0.2,0.0,99.7
CPU005,T0043,0.2,0.0,0.7,99.1
CPU006,T0043,0.1,0.1,0.0,99.8
CPU007,T0043,0.3,0.0,0.0,99.7
CPU008,T0043,0.2,0.3,0.0,99.5
CPU009,T0043,2.4,0.0,0.0,97.6
CPU010,T0043,0.1,0.0,0.0,99.9
CPU011,T0043,0.1,0.1,0.1,99.7
CPU012,T0043,0.1,0.0,0.1,99.8
CPU_ALL,T0043,0.3,0.1,0.1,99.5,,12
MEM,T0043,64458.4,0.0,64458.4,66464.0,53194.2,0.0,53194.2,66464.0,-0.0,9541.8,7054.7,-1.0,270.1,0.0,3564.0
VM,T0043,25,0,0,17941,721857,127127,0,216,0,0,7829,1,0,2591,0,0,0,0,0,0,0,0,0,7909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,4022.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0043,0.4,0.7,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0043,28.4,13.4
DISKBUSY,T0043,0.9,0.0,1.0,1.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,21.6,0.0,21.6,21.6,0.0
DISKXFER,T0043,1.6,0.0,1.6,5.4,0.0
DISKBSIZE,T0043,13.5,0.0,13.5,4.0,0.0
ZZZZ,T0044,13:52:37,04-APR-2016
CPU001,T0044,0.1,0.0,0.0,99.9
CPU002,T0044,0.0,0.0,0.0,100.0
CPU003,T0044,0.1,0.2,0.0,99.7
CPU004,T0044,0.1,0.0,0.2,99.7
CPU005,T0044,0.1,0.1,0.9,98.9
CPU006,T0044,0.0,0.2,0.0,99.8
CPU007,T0044,0.2,0.1,0.0,99.7
CPU008,T0044,0.3,0.1,0.0,99.6
CPU009,T0044,1.8,0.1,0.0,98.1
CPU010,T0044,0.1,0.1,0.0,99.8
CPU011,T0044,0.0,0.0,0.0,100.0
CPU012,T0044,0.2,0.0,0.0,99.8
CPU_ALL,T0044,0.3,0.1,0.1,99.6,,12
MEM,T0044,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.8,7052.8,-1.0,270.1,0.0,3564.0
VM,T0044,11,0,0,17942,721857,127126,0,364,0,0,8288,2,0,2449,0,0,0,0,0,0,0,0,0,7783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,3242.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0044,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0044,0.4,2.3,0.0,0.0,0.0,0.4,0.7,0.0,0.0,0.0,
JFSFILE,T0044,28.4,13.4
DISKBUSY,T0044,2.1,0.0,2.0,2.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,36.4,0.0,36.4,36.4,0.0
DISKXFER,T0044,3.8,0.0,3.8,9.1,0.0
DISKBSIZE,T0044,9.6,0.0,9.6,4.0,0.0
ZZZZ,T0045,13:52:47,04-APR-2016
CPU001,T0045,0.0,0.1,0.0,99.9
CPU002,T0045,0.0,0.0,0.0,100.0
CPU003,T0045,0.1,0.2,0.2,99.5
CPU004,T0045,0.2,0.1,0.0,99.7
CPU005,T0045,0.1,0.1,0.8,99.0
CPU006,T0045,0.3,0.4,0.0,99.3
CPU007,T0045,0.0,0.0,0.0,100.0
CPU008,T0045,0.2,0.1,0.0,99.7
CPU009,T0045,1.8,0.0,0.0,98.2
CPU010,T0045,0.2,0.0,0.0,99.8
CPU011,T0045,0.2,0.0,0.1,99.7
CPU012,T0045,0.1,0.1,0.0,99.8
CPU_ALL,T0045,0.3,0.1,0.1,99.6,,12
MEM,T0045,64458.4,0.0,64458.4,66464.0,53189.6,0.0,53189.6,66464.0,-0.0,9541.8,7057.5,-1.0,270.1,0.0,3564.0
VM,T0045,25,0,0,18411,722120,127103,0,268,0,0,6835,2,0,13443,0,0,0,0,0,0,0,0,0,8540,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,2786.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0045,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0045,0.4,1.9,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0045,28.4,13.4
DISKBUSY,T0045,1.2,0.0,1.2,1.3,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,26.8,0.0,26.8,26.8,0.0
DISKXFER,T0045,2.2,0.0,2.2,6.7,0.0
DISKBSIZE,T0045,12.2,0.0,12.2,4.0,0.0
ZZZZ,T0046,13:52:57,04-APR-2016
CPU001,T0046,0.0,0.0,0.0,100.0
CPU002,T0046,0.0,0.1,0.0,99.9
CPU003,T0046,0.0,0.0,0.0,100.0
CPU004,T0046,0.0,0.0,0.0,100.0
CPU005,T0046,0.2,0.0,1.1,98.7
CPU006,T0046,0.1,0.2,0.0,99.7
CPU007,T0046,0.0,0.0,0.0,100.0
CPU008,T0046,0.2,0.0,0.0,99.8
CPU009,T0046,1.9,0.2,0.0,97.9
CPU010,T0046,0.1,0.1,0.0,99.8
CPU011,T0046,0.3,0.2,0.0,99.5
CPU012,T0046,0.2,0.1,0.0,99.7
CPU_ALL,T0046,0.2,0.1,0.1,99.6,,12
MEM,T0046,64458.4,0.0,64458.4,66464.0,53189.3,0.0,53189.3,66464.0,-0.0,9541.8,7058.1,-1.0,270.1,0.0,3564.0
VM,T0046,49,0,0,18423,722149,127107,0,344,0,0,7863,2,0,2662,0,0,0,0,0,0,0,0,0,8017,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,3020.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0046,0.4,1.3,0.0,0.0,0.0,0.4,0.2,0.0,0.0,0.0,
JFSFILE,T0046,28.4,13.4
DISKBUSY,T0046,1.2,0.0,1.2,1.1,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,34.4,0.0,34.4,34.4,0.0
DISKXFER,T0046,1.6,0.0,1.6,8.6,0.0
DISKBSIZE,T0046,21.5,0.0,21.5,4.0,0.0
ZZZZ,T0047,13:53:07,04-APR-2016
CPU001,T0047,0.1,0.0,0.0,99.9
CPU002,T0047,0.2,0.4,0.0,99.4
CPU003,T0047,0.0,0.0,0.1,99.9
CPU004,T0047,0.0,0.0,0.0,100.0
CPU005,T0047,0.0,0.1,1.3,98.6
CPU006,T0047,0.0,0.1,0.0,99.9
CPU007,T0047,0.0,0.0,0.0,100.0
CPU008,T0047,0.2,0.0,0.0,99.8
CPU009,T0047,1.8,0.0,0.0,98.2
CPU010,T0047,0.1,0.0,0.0,99.9
CPU011,T0047,0.0,0.0,0.0,100.0
CPU012,T0047,0.3,0.2,0.0,99.5
CPU_ALL,T0047,0.2,0.1,0.1,99.6,,12
MEM,T0047,64458.4,0.0,64458.4,66464.0,53189.1,0.0,53189.1,66464.0,-0.0,9541.9,7057.9,-1.0,270.1,0.0,3564.0
VM,T0047,5,0,0,18429,722151,127121,0,480,0,0,7977,1,0,2578,0,0,0,0,0,0,0,0,0,7949,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,2995.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0047,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0047,0.4,1.7,0.0,0.0,0.0,0.4,0.7,0.0,0.0,0.0,
JFSFILE,T0047,28.4,13.4
DISKBUSY,T0047,3.1,0.0,3.1,3.1,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,48.0,0.0,48.0,48.0,0.0
DISKXFER,T0047,6.7,0.0,6.7,12.0,0.0
DISKBSIZE,T0047,7.2,0.0,7.2,4.0,0.0
ZZZZ,T0048,13:53:17,04-APR-2016
CPU001,T0048,0.0,0.0,0.0,100.0
CPU002,T0048,0.1,0.2,0.0,99.7
CPU003,T0048,0.1,0.0,0.0,99.9
CPU004,T0048,0.1,0.1,0.0,99.8
CPU005,T0048,0.2,0.0,1.1,98.7
CPU006,T0048,0.0,0.1,0.0,99.9
CPU007,T0048,0.0,0.0,0.2,99.8
CPU008,T0048,0.3,0.0,0.0,99.7
CPU009,T0048,2.5,0.0,0.0,97.5
CPU010,T0048,0.1,0.1,0.0,99.8
CPU011,T0048,0.0,0.0,0.0,100.0
CPU012,T0048,0.5,0.5,0.0,99.0
CPU_ALL,T0048,0.3,0.1,0.1,99.5,,12
MEM,T0048,64458.4,0.0,64458.4,66464.0,53194.8,0.0,53194.8,66464.0,-0.0,9541.9,7053.5,-1.0,270.1,0.0,3564.0
VM,T0048,29,0,0,17891,721897,127127,0,272,0,0,9550,2,0,2838,0,0,0,0,0,0,0,0,0,7915,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,2990.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0048,0.4,0.8,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0048,28.4,13.4
DISKBUSY,T0048,1.2,0.0,1.3,1.3,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,27.2,0.0,27.2,27.2,0.0
DISKXFER,T0048,2.0,0.0,2.0,6.8,0.0
DISKBSIZE,T0048,13.6,0.0,13.6,4.0,0.0
ZZZZ,T0049,13:53:27,04-APR-2016
CPU001,T0049,0.0,0.0,0.1,99.9
CPU002,T0049,0.0,0.0,0.0,100.0
CPU003,T0049,0.0,0.2,0.0,99.8
CPU004,T0049,0.0,0.0,0.0,100.0
CPU005,T0049,0.1,0.0,0.9,99.0
CPU006,T0049,0.1,0.3,0.0,99.6
CPU007,T0049,0.0,0.0,0.0,100.0
CPU008,T0049,0.2,0.1,0.0,99.7
CPU009,T0049,1.9,0.1,0.0,98.0
CPU010,T0049,0.2,0.0,0.0,99.8
CPU011,T0049,0.0,0.0,0.0,100.0
CPU012,T0049,0.3,0.0,0.0,99.7
CPU_ALL,T0049,0.2,0.1,0.1,99.6,,12
MEM,T0049,64458.4,0.0,64458.4,66464.0,53195.1,0.0,53195.1,66464.0,-0.0,9541.9,7053.6,-1.0,270.1,0.0,3564.0
VM,T0049,24,0,0,17948,721859,127124,0,228,0,0,7751,3,0,2436,0,0,0,0,0,0,0,0,0,7773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,2950.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0049,0.4,0.9,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0049,28.4,13.4
DISKBUSY,T0049,1.1,0.0,1.0,1.1,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,22.8,0.0,22.8,22.8,0.0
DISKXFER,T0049,1.7,0.0,1.7,5.7,0.0
DISKBSIZE,T0049,13.4,0.0,13.4,4.0,0.0
ZZZZ,T0050,13:53:37,04-APR-2016
CPU001,T0050,0.0,0.0,0.0,100.0
CPU002,T0050,0.0,0.0,0.0,100.0
CPU003,T0050,0.0,0.0,0.2,99.8
CPU004,T0050,0.1,0.3,0.0,99.6
CPU005,T0050,0.1,0.1,0.7,99.1
CPU006,T0050,0.0,0.0,0.1,99.9
CPU007,T0050,0.0,0.0,0.0,100.0
CPU008,T0050,0.2,0.0,0.0,99.8
CPU009,T0050,1.9,0.4,0.0,97.7
CPU010,T0050,0.1,0.1,0.0,99.8
CPU011,T0050,0.1,0.0,0.0,99.9
CPU012,T0050,0.2,0.0,0.0,99.8
CPU_ALL,T0050,0.2,0.1,0.1,99.6,,12
MEM,T0050,64458.4,0.0,64458.4,66464.0,53195.1,0.0,53195.1,66464.0,-0.0,9541.9,7053.5,-1.0,270.1,0.0,3564.0
VM,T0050,26,0,0,17947,721860,127123,0,236,0,0,8194,2,0,2614,0,0,0,0,0,0,0,0,0,8147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,3016.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0050,0.4,2.2,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0050,28.4,13.4
DISKBUSY,T0050,1.0,0.0,1.0,0.9,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,23.6,0.0,23.6,23.6,0.0
DISKXFER,T0050,1.7,0.0,1.7,5.9,0.0
DISKBSIZE,T0050,13.9,0.0,13.9,4.0,0.0
ZZZZ,T0051,13:53:47,04-APR-2016
CPU001,T0051,0.0,0.2,0.0,99.8
CPU002,T0051,0.0,0.0,0.0,100.0
CPU003,T0051,0.0,0.0,0.0,100.0
CPU004,T0051,0.0,0.0,0.0,100.0
CPU005,T0051,0.2,0.0,1.1,98.7
CPU006,T0051,0.0,0.0,0.0,100.0
CPU007,T0051,0.0,0.0,0.1,99.9
CPU008,T0051,0.3,0.0,0.0,99.7
CPU009,T0051,1.9,0.2,0.0,97.9
CPU010,T0051,0.0,0.1,0.0,99.9
CPU011,T0051,0.0,0.1,0.0,99.9
CPU012,T0051,0.4,0.4,0.0,99.2
CPU_ALL,T0051,0.2,0.1,0.1,99.6,,12
MEM,T0051,64458.4,0.0,64458.4,66464.0,53194.9,0.0,53194.9,66464.0,-0.0,9541.9,7053.9,-1.0,270.1,0.0,3564.0
VM,T0051,7,0,0,17948,721860,127132,0,340,0,0,7808,1,0,2607,0,0,0,0,0,0,0,0,0,7937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,3059.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0051,0.4,1.6,0.0,0.0,0.0,0.4,0.2,0.0,0.0,0.0,
JFSFILE,T0051,28.4,13.4
DISKBUSY,T0051,2.1,0.0,2.1,2.1,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,34.0,0.0,34.0,34.0,0.0
DISKXFER,T0051,3.8,0.0,3.8,8.5,0.0
DISKBSIZE,T0051,8.9,0.0,8.9,4.0,0.0
ZZZZ,T0052,13:53:57,04-APR-2016
CPU001,T0052,0.1,0.1,0.0,99.8
CPU002,T0052,0.0,0.2,0.0,99.8
CPU003,T0052,0.0,0.1,0.0,99.9
CPU004,T0052,0.0,0.0,0.0,100.0
CPU005,T0052,0.2,0.0,1.0,98.8
CPU006,T0052,0.0,0.0,0.0,100.0
CPU007,T0052,0.0,0.0,0.0,100.0
CPU008,T0052,0.1,0.0,0.0,99.9
CPU009,T0052,1.9,0.1,0.0,98.0
CPU010,T0052,0.1,0.0,0.0,99.9
CPU011,T0052,0.1,0.0,0.2,99.7
CPU012,T0052,0.0,0.1,0.0,99.9
CPU_ALL,T0052,0.2,0.1,0.1,99.6,,12
MEM,T0052,64458.4,0.0,64458.4,66464.0,53194.7,0.0,53194.7,66464.0,-0.0,9541.9,7054.1,-1.0,270.1,0.0,3564.0
VM,T0052,29,0,0,17913,721854,127127,0,256,0,0,7789,2,0,2482,0,0,0,0,0,0,0,0,0,7832,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,2952.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0052,0.4,1.7,0.0,0.0,0.0,0.4,0.6,0.0,0.0,0.0,
JFSFILE,T0052,28.4,13.4
DISKBUSY,T0052,1.2,0.0,1.2,1.3,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,25.6,0.0,25.6,25.6,0.0
DISKXFER,T0052,1.7,0.0,1.7,6.4,0.0
DISKBSIZE,T0052,15.1,0.0,15.1,4.0,0.0
ZZZZ,T0053,13:54:07,04-APR-2016
CPU001,T0053,0.0,0.0,0.0,100.0
CPU002,T0053,0.0,0.1,0.0,99.9
CPU003,T0053,0.1,0.0,0.0,99.9
CPU004,T0053,0.1,0.1,0.0,99.8
CPU005,T0053,0.1,0.1,0.8,99.0
CPU006,T0053,0.1,0.2,0.0,99.7
CPU007,T0053,0.1,0.0,0.0,99.9
CPU008,T0053,0.3,0.2,0.0,99.5
CPU009,T0053,2.6,0.2,0.0,97.2
CPU010,T0053,0.1,0.1,0.0,99.8
CPU011,T0053,0.2,0.0,0.1,99.7
CPU012,T0053,0.0,0.0,0.1,99.9
CPU_ALL,T0053,0.3,0.1,0.1,99.6,,12
MEM,T0053,64458.4,0.0,64458.4,66464.0,53194.4,0.0,53194.4,66464.0,-0.0,9541.9,7054.5,-1.0,270.1,0.0,3564.0
VM,T0053,26,0,0,17911,721854,127131,0,232,0,0,7739,2,0,2535,0,0,0,0,0,0,0,0,0,7851,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,3021.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0053,0.4,1.4,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0053,28.4,13.4
DISKBUSY,T0053,1.0,0.0,1.1,1.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,23.2,0.0,23.2,23.2,0.0
DISKXFER,T0053,1.7,0.0,1.7,5.8,0.0
DISKBSIZE,T0053,13.6,0.0,13.6,4.0,0.0
ZZZZ,T0054,13:54:17,04-APR-2016
CPU001,T0054,0.1,0.0,0.1,99.8
CPU002,T0054,0.0,0.0,0.0,100.0
CPU003,T0054,0.1,0.2,0.0,99.7
CPU004,T0054,0.0,0.0,0.1,99.9
CPU005,T0054,0.2,0.0,1.1,98.7
CPU006,T0054,0.0,0.0,0.0,100.0
CPU007,T0054,0.0,0.0,0.0,100.0
CPU008,T0054,0.2,0.0,0.0,99.8
CPU009,T0054,1.8,0.0,0.0,98.2
CPU010,T0054,0.1,0.0,0.0,99.9
CPU011,T0054,0.1,0.0,0.0,99.9
CPU012,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,0.2,0.0,0.1,99.6,,12
MEM,T0054,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.9,7054.0,-1.0,270.1,0.0,3564.0
VM,T0054,9,0,0,17899,721854,127126,0,340,0,0,3657,1,0,1586,0,0,0,0,0,0,0,0,0,3475,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,3005.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0054,0.4,0.5,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0054,28.4,13.4
DISKBUSY,T0054,2.1,0.0,2.1,2.1,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,34.0,0.0,34.0,34.0,0.0
DISKXFER,T0054,3.5,0.0,3.5,8.5,0.0
DISKBSIZE,T0054,9.7,0.0,9.7,4.0,0.0
ZZZZ,T0055,13:54:27,04-APR-2016
CPU001,T0055,0.1,0.1,0.0,99.8
CPU002,T0055,0.0,0.0,0.0,100.0
CPU003,T0055,0.0,0.0,0.0,100.0
CPU004,T0055,0.0,0.1,0.0,99.9
CPU005,T0055,0.2,0.1,0.8,98.9
CPU006,T0055,0.0,0.0,0.0,100.0
CPU007,T0055,0.0,0.0,0.0,100.0
CPU008,T0055,0.1,0.0,0.0,99.9
CPU009,T0055,1.8,0.0,0.0,98.2
CPU010,T0055,0.1,0.1,0.0,99.8
CPU011,T0055,0.1,0.0,0.1,99.8
CPU012,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,0.2,0.0,0.1,99.7,,12
MEM,T0055,64458.4,0.0,64458.4,66464.0,53195.2,0.0,53195.2,66464.0,-0.0,9541.9,7054.0,-1.0,270.1,0.0,3564.0
VM,T0055,23,0,0,17897,721854,127121,0,208,0,0,628,0,0,997,0,0,0,0,0,0,0,0,0,623,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,2,0,3124.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0055,0.4,1.3,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,
JFSFILE,T0055,28.4,13.4
DISKBUSY,T0055,1.0,0.0,0.9,0.9,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,20.8,0.0,20.8,20.8,0.0
DISKXFER,T0055,1.7,0.0,1.7,5.2,0.0
DISKBSIZE,T0055,12.2,0.0,12.2,4.0,0.0
ZZZZ,T0056,13:54:37,04-APR-2016
CPU001,T0056,0.1,0.1,0.0,99.8
CPU002,T0056,0.0,0.0,0.0,100.0
CPU003,T0056,0.0,0.0,0.0,100.0
CPU004,T0056,0.1,0.0,0.0,99.9
CPU005,T0056,0.1,0.0,0.8,99.1
CPU006,T0056,0.0,0.0,0.0,100.0
CPU007,T0056,0.0,0.0,0.0,100.0
CPU008,T0056,0.3,0.0,0.0,99.7
CPU009,T0056,1.8,0.0,0.0,98.2
CPU010,T0056,0.1,0.0,0.0,99.9
CPU011,T0056,0.1,0.0,0.0,99.9
CPU012,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.2,0.0,0.1,99.7,,12
MEM,T0056,64458.4,0.0,64458.4,66464.0,53195.8,0.0,53195.8,66464.0,-0.0,9541.9,7053.0,-1.0,270.1,0.0,3564.0
VM,T0056,24,0,0,17897,721854,127113,0,208,0,0,891,0,0,1020,0,0,0,0,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,3150.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0056,0.4,1.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0056,28.4,13.4
DISKBUSY,T0056,0.9,0.0,0.9,0.9,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,20.8,0.0,20.8,20.8,0.0
DISKXFER,T0056,1.5,0.0,1.5,5.2,0.0
DISKBSIZE,T0056,13.9,0.0,13.9,4.0,0.0
ZZZZ,T0057,13:54:47,04-APR-2016
CPU001,T0057,0.1,0.1,0.0,99.8
CPU002,T0057,0.1,0.0,0.0,99.9
CPU003,T0057,0.1,0.0,0.0,99.9
CPU004,T0057,0.0,0.0,0.0,100.0
CPU005,T0057,0.2,0.1,1.4,98.3
CPU006,T0057,0.0,0.0,0.0,100.0
CPU007,T0057,0.0,0.0,0.0,100.0
CPU008,T0057,0.2,0.0,0.0,99.8
CPU009,T0057,1.8,0.0,0.0,98.2
CPU010,T0057,0.0,0.0,0.1,99.9
CPU011,T0057,0.2,0.0,0.0,99.8
CPU012,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.2,0.0,0.1,99.6,,12
MEM,T0057,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.9,7053.3,-1.0,270.1,0.0,3564.0
VM,T0057,23,0,0,17895,721854,127116,0,356,0,0,657,1,0,1130,0,0,0,0,0,0,0,0,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,3193.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0057,0.4,1.3,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0057,28.4,13.4
DISKBUSY,T0057,1.6,0.0,1.6,1.6,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,35.6,0.0,35.6,35.6,0.0
DISKXFER,T0057,2.9,0.0,2.9,8.9,0.0
DISKBSIZE,T0057,12.3,0.0,12.3,4.0,0.0
ZZZZ,T0058,13:54:57,04-APR-2016
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.0,0.0,0.0,100.0
CPU003,T0058,0.0,0.1,0.0,99.9
CPU004,T0058,0.0,0.1,0.0,99.9
CPU005,T0058,0.3,0.1,1.7,97.9
CPU006,T0058,0.0,0.0,0.0,100.0
CPU007,T0058,0.0,0.0,0.3,99.7
CPU008,T0058,0.1,0.0,0.0,99.9
CPU009,T0058,2.4,0.0,0.0,97.6
CPU010,T0058,0.0,0.0,0.0,100.0
CPU011,T0058,0.1,0.0,0.0,99.9
CPU012,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.3,0.0,0.1,99.6,,12
MEM,T0058,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.9,7053.5,-1.0,270.1,0.0,3564.0
VM,T0058,16,0,0,17896,721854,127090,0,300,0,0,682,0,0,1065,0,0,0,0,0,0,0,0,0,726,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,3176.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0058,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0058,0.4,2.1,0.0,0.0,0.0,0.4,0.1,0.0,0.0,0.0,
JFSFILE,T0058,28.4,13.4
DISKBUSY,T0058,1.9,0.0,1.9,1.9,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,30.0,0.0,30.0,30.0,0.0
DISKXFER,T0058,3.1,0.0,3.1,7.5,0.0
DISKBSIZE,T0058,9.7,0.0,9.7,4.0,0.0
ZZZZ,T0059,13:55:07,04-APR-2016
CPU001,T0059,0.1,0.1,0.1,99.7
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.0,100.0
CPU004,T0059,0.1,0.0,0.0,99.9
CPU005,T0059,0.1,0.1,0.8,99.0
CPU006,T0059,0.0,0.0,0.0,100.0
CPU007,T0059,0.0,0.0,0.0,100.0
CPU008,T0059,0.2,0.0,0.0,99.8
CPU009,T0059,1.8,0.0,0.0,98.2
CPU010,T0059,0.0,0.0,0.0,100.0
CPU011,T0059,0.2,0.0,0.0,99.8
CPU012,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,0.2,0.0,0.1,99.7,,12
MEM,T0059,64458.4,0.0,64458.4,66464.0,53195.7,0.0,53195.7,66464.0,-0.0,9541.9,7053.6,-1.0,270.1,0.0,3564.0
VM,T0059,18,0,0,17896,721854,127092,0,240,0,0,612,0,0,1007,0,0,0,0,0,0,0,0,0,624,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,3128.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0059,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.4,2.1,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,
JFSFILE,T0059,28.4,13.4
DISKBUSY,T0059,1.0,0.0,1.0,1.1,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,24.0,0.0,24.0,24.0,0.0
DISKXFER,T0059,2.0,0.0,2.0,6.0,0.0
DISKBSIZE,T0059,12.0,0.0,12.0,4.0,0.0
ZZZZ,T0060,13:55:17,04-APR-2016
CPU001,T0060,0.2,0.0,0.0,99.8
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.1,0.0,0.1,99.8
CPU004,T0060,0.1,0.1,0.0,99.8
CPU005,T0060,0.2,0.0,0.7,99.1
CPU006,T0060,0.0,0.0,0.1,99.9
CPU007,T0060,0.0,0.0,0.0,100.0
CPU008,T0060,0.2,0.0,0.0,99.8
CPU009,T0060,1.9,0.0,0.0,98.1
CPU010,T0060,0.0,0.0,0.0,100.0
CPU011,T0060,0.1,0.0,0.0,99.9
CPU012,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.2,0.0,0.1,99.7,,12
MEM,T0060,64458.4,0.0,64458.4,66464.0,53195.5,0.0,53195.5,66464.0,-0.0,9541.9,7053.7,-1.0,270.1,0.0,3564.0
VM,T0060,22,0,0,17898,721854,127098,0,212,0,0,616,0,0,1016,0,0,0,0,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,3141.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0060,0.0,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0060,0.4,2.4,0.0,0.0,0.0,0.4,0.5,0.0,0.0,0.0,
JFSFILE,T0060,28.4,13.4
DISKBUSY,T0060,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,21.2,0.0,21.2,21.2,0.0
DISKXFER,T0060,1.5,0.0,1.5,5.3,0.0
DISKBSIZE,T0060,14.1,0.0,14.1,4.0,0.0
